[gd_scene format=3 uid="uid://baid383s1rnt0"]

[ext_resource type="Script" uid="uid://du7hbubm2xomh" path="res://script/altarObject.gd" id="1_6dnm1"]
[ext_resource type="Texture2D" uid="uid://dhaybvbnx7h8f" path="res://icon.svg" id="2_qe24g"]
[ext_resource type="FontFile" uid="uid://dwkvnvwhchnmj" path="res://icons/ARCADECLASSIC.TTF" id="3_qe24g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_esowa"]
atlas = ExtResource("2_qe24g")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8gyk"]
atlas = ExtResource("2_qe24g")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0gq3"]
atlas = ExtResource("2_qe24g")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o884"]
atlas = ExtResource("2_qe24g")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxmcy"]
atlas = ExtResource("2_qe24g")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaps8"]
atlas = ExtResource("2_qe24g")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xtno"]
atlas = ExtResource("2_qe24g")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sjro"]
atlas = ExtResource("2_qe24g")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r38o8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esowa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8gyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0gq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o884")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxmcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaps8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xtno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sjro")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r38o8"]
size = Vector2(32, 32)

[node name="Altar" type="Area2D" unique_id=289189091]
script = ExtResource("1_6dnm1")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1958381883]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_r38o8")
frame = 3
frame_progress = 0.24089333

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=101827859]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_r38o8")

[node name="InteractPrompt" type="Label" parent="." unique_id=474326979]
visible = false
offset_left = -55.0
offset_top = -55.0
offset_right = 55.0
offset_bottom = -32.0
theme_override_fonts/font = ExtResource("3_qe24g")
text = "Press  E  to rest"
