[gd_scene format=3 uid="uid://3s0j5f5hvans"]

[ext_resource type="Script" uid="uid://bq04eltcq0e1p" path="res://player/ability_unlock.gd" id="2_fbvoo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v1txy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbvoo"]
size = Vector2(120.88889, 120.88889)

[node name="AbilityUnlock" type="AnimatedSprite2D" unique_id=1363055432]
scale = Vector2(0.28125, 0.28125)
sprite_frames = SubResource("SpriteFrames_v1txy")
script = ExtResource("2_fbvoo")

[node name="Area2D" type="Area2D" parent="." unique_id=1005653112]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2042157214]
position = Vector2(-1.695421e-06, 1.695421e-06)
shape = SubResource("RectangleShape2D_fbvoo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
