[gd_scene format=3 uid="uid://djgulxsq4f6dk"]

[ext_resource type="Script" uid="uid://dyjm10cxueg0b" path="res://player/player.gd" id="1_fui21"]
[ext_resource type="Texture2D" uid="uid://couc5pgvrl6k1" path="res://player/character-spritesheet-WingedSilver.png" id="1_liy72"]
[ext_resource type="Texture2D" uid="uid://c26d4n5svjitq" path="res://player/blink.png" id="3_ydsn6"]
[ext_resource type="Texture2D" uid="uid://c551vbyrviepg" path="res://player/character-spritesheet-NonwingedSilver.png" id="3_ylu1k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fgdeq"]
atlas = ExtResource("3_ylu1k")
region = Rect2(0, 3840, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ffi"]
atlas = ExtResource("3_ylu1k")
region = Rect2(128, 3840, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd2ts"]
atlas = ExtResource("3_ylu1k")
region = Rect2(256, 3840, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgvcd"]
atlas = ExtResource("3_ylu1k")
region = Rect2(384, 3840, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfjjl"]
atlas = ExtResource("3_ylu1k")
region = Rect2(512, 3840, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw2ou"]
atlas = ExtResource("3_ylu1k")
region = Rect2(640, 3840, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_na3bm"]
atlas = ExtResource("3_ylu1k")
region = Rect2(0, 4352, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrqbu"]
atlas = ExtResource("3_ylu1k")
region = Rect2(128, 4352, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ctbh"]
atlas = ExtResource("3_ylu1k")
region = Rect2(256, 4352, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wstss"]
atlas = ExtResource("3_ylu1k")
region = Rect2(384, 4352, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4yga"]
atlas = ExtResource("3_ylu1k")
region = Rect2(512, 4352, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp8ua"]
atlas = ExtResource("3_ylu1k")
region = Rect2(640, 4352, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wx63"]
atlas = ExtResource("3_ylu1k")
region = Rect2(768, 4352, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dlfp"]
atlas = ExtResource("3_ylu1k")
region = Rect2(896, 4352, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj2en"]
atlas = ExtResource("3_ylu1k")
region = Rect2(0, 4864, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bfnd"]
atlas = ExtResource("3_ylu1k")
region = Rect2(128, 4864, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ho4"]
atlas = ExtResource("3_ylu1k")
region = Rect2(256, 4864, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dhsm"]
atlas = ExtResource("3_ylu1k")
region = Rect2(384, 4864, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qduv"]
atlas = ExtResource("3_ylu1k")
region = Rect2(512, 4864, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2w2k"]
atlas = ExtResource("3_ylu1k")
region = Rect2(640, 4864, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fe0u"]
atlas = ExtResource("3_ydsn6")
region = Rect2(19, 0, 106, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_00gdi"]
atlas = ExtResource("3_ydsn6")
region = Rect2(125, 0, 106, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_srn3j"]
atlas = ExtResource("3_ydsn6")
region = Rect2(231, 0, 106, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_slgfl"]
atlas = ExtResource("3_ydsn6")
region = Rect2(364, 0, 106, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_glt2p"]
atlas = ExtResource("3_ydsn6")
region = Rect2(502, 0, 106, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr8m0"]
atlas = ExtResource("3_ydsn6")
region = Rect2(26, 160, 106, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qtvs"]
atlas = ExtResource("3_ydsn6")
region = Rect2(156, 147, 106, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5tf7"]
atlas = ExtResource("3_ydsn6")
region = Rect2(274, 147, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_doigr"]
atlas = ExtResource("3_ydsn6")
region = Rect2(396, 147, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_c88go"]
atlas = ExtResource("3_ydsn6")
region = Rect2(512, 147, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk2ig"]
atlas = ExtResource("1_liy72")
region = Rect2(64, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fimu"]
atlas = ExtResource("1_liy72")
region = Rect2(128, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkcpe"]
atlas = ExtResource("1_liy72")
region = Rect2(192, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxild"]
atlas = ExtResource("1_liy72")
region = Rect2(256, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scca8"]
atlas = ExtResource("3_ylu1k")
region = Rect2(256, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eqd5"]
atlas = ExtResource("3_ylu1k")
region = Rect2(0, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc2cb"]
atlas = ExtResource("3_ylu1k")
region = Rect2(64, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84veb"]
atlas = ExtResource("3_ylu1k")
region = Rect2(64, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwi07"]
atlas = ExtResource("3_ylu1k")
region = Rect2(128, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ektr"]
atlas = ExtResource("3_ylu1k")
region = Rect2(192, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7qvb"]
atlas = ExtResource("3_ylu1k")
region = Rect2(256, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ut0w"]
atlas = ExtResource("3_ylu1k")
region = Rect2(0, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sauxh"]
atlas = ExtResource("3_ylu1k")
region = Rect2(64, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj6h5"]
atlas = ExtResource("3_ylu1k")
region = Rect2(128, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk5vj"]
atlas = ExtResource("3_ylu1k")
region = Rect2(192, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgkli"]
atlas = ExtResource("3_ylu1k")
region = Rect2(256, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pcmd"]
atlas = ExtResource("3_ylu1k")
region = Rect2(320, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_exjjj"]
atlas = ExtResource("3_ylu1k")
region = Rect2(384, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx0am"]
atlas = ExtResource("3_ylu1k")
region = Rect2(448, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydsn6"]
atlas = ExtResource("3_ylu1k")
region = Rect2(128, 1984, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s3q5"]
atlas = ExtResource("3_ylu1k")
region = Rect2(0, 1984, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl7dm"]
atlas = ExtResource("3_ylu1k")
region = Rect2(64, 1984, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo86h"]
atlas = ExtResource("3_ylu1k")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m77xx"]
atlas = ExtResource("3_ylu1k")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bnj7"]
atlas = ExtResource("3_ylu1k")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2djc"]
atlas = ExtResource("3_ylu1k")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4bf8"]
atlas = ExtResource("3_ylu1k")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pmii"]
atlas = ExtResource("3_ylu1k")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x483k"]
atlas = ExtResource("3_ylu1k")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mobp"]
atlas = ExtResource("3_ylu1k")
region = Rect2(512, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2322b"]
atlas = ExtResource("3_ylu1k")
region = Rect2(0, 704, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_glt2p"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_fgdeq")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_j3ffi")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_yd2ts")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_cgvcd")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_qfjjl")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_lw2ou")
}],
"loop": true,
"name": &"Attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_na3bm")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_mrqbu")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_3ctbh")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_wstss")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_a4yga")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dp8ua")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6wx63")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1dlfp")
}],
"loop": true,
"name": &"Attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_rj2en")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_8bfnd")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_l3ho4")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_0dhsm")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_5qduv")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_a2w2k")
}],
"loop": true,
"name": &"Attack3",
"speed": 5.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_5fe0u")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_00gdi")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_srn3j")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_slgfl")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_glt2p")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_vr8m0")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_3qtvs")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_p5tf7")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_doigr")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_c88go")
}],
"loop": false,
"name": &"Blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk2ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fimu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkcpe")
}, {
"duration": 100.0,
"texture": SubResource("AtlasTexture_oxild")
}],
"loop": true,
"name": &"DoubleJump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scca8")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eqd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc2cb")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84veb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwi07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ektr")
}, {
"duration": 100.0,
"texture": SubResource("AtlasTexture_q7qvb")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ut0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sauxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj6h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk5vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgkli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pcmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exjjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx0am")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydsn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s3q5")
}, {
"duration": 1000000.0,
"texture": SubResource("AtlasTexture_pl7dm")
}],
"loop": true,
"name": &"Sit",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo86h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m77xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bnj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2djc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4bf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pmii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x483k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mobp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2322b")
}],
"loop": true,
"name": &"Walk",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ylu1k"]
radius = 7.0
height = 45.0

[sub_resource type="Curve" id="Curve_4eqd5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.48979592, 0.79775286), -1.5730337, -1.5730337, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dc2cb"]
curve = SubResource("Curve_4eqd5")

[sub_resource type="Gradient" id="Gradient_scca8"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5fe0u"]
gradient = SubResource("Gradient_scca8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_srn3j"]
particle_flag_disable_z = true
spread = 20.0
initial_velocity_min = 20.0
initial_velocity_max = 60.0
gravity = Vector3(0, 98, 0)
scale_min = 0.39999998
scale_max = 0.9
color_ramp = SubResource("GradientTexture1D_5fe0u")
alpha_curve = SubResource("CurveTexture_dc2cb")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydsn6"]
size = Vector2(39, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scca8"]
size = Vector2(41, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fe0u"]
size = Vector2(63, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00gdi"]
size = Vector2(32, 45)

[node name="Player" type="CharacterBody2D" unique_id=746612115]
collision_layer = 6
collision_mask = 3
script = ExtResource("1_fui21")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=83885611]
position = Vector2(1, -32)
sprite_frames = SubResource("SpriteFrames_glt2p")
animation = &"Sit"
frame_progress = 0.02693579

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=743513336]
position = Vector2(0, -25.5)
shape = SubResource("CapsuleShape2D_ylu1k")

[node name="DashParticles" type="GPUParticles2D" parent="." unique_id=1886675470]
position = Vector2(0, -20)
scale = Vector2(23, 23)
emitting = false
amount = 10
lifetime = 0.18000000000000002
randomness = 0.4
visibility_rect = Rect2(-150, -100, 250, 200)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_srn3j")

[node name="AttackHitbox1" type="Area2D" parent="." unique_id=1253156693]

[node name="Hitbox1" type="CollisionShape2D" parent="AttackHitbox1" unique_id=1579805784]
position = Vector2(27.5, -22)
shape = SubResource("RectangleShape2D_ydsn6")
disabled = true

[node name="AttackHitbox2" type="Area2D" parent="." unique_id=1817830315]

[node name="Hitbox2" type="CollisionShape2D" parent="AttackHitbox2" unique_id=1048358680]
position = Vector2(28.5, -18)
shape = SubResource("RectangleShape2D_scca8")
disabled = true

[node name="AttackHitbox3" type="Area2D" parent="." unique_id=2025899311]

[node name="Hitbox3" type="CollisionShape2D" parent="AttackHitbox3" unique_id=186071053]
position = Vector2(39.5, -15)
shape = SubResource("RectangleShape2D_5fe0u")
disabled = true

[node name="Area2D" type="Area2D" parent="." unique_id=1952938084]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1795339204]
position = Vector2(0, -25.5)
shape = SubResource("RectangleShape2D_00gdi")
