[gd_scene format=3 uid="uid://djjeg0fuv6evq"]

[ext_resource type="Script" uid="uid://c0qrjnmb4woa4" path="res://script/save_slot_menu.gd" id="1_7p43q"]
[ext_resource type="FontFile" uid="uid://dwkvnvwhchnmj" path="res://icons/ARCADECLASSIC.TTF" id="2_j1u8s"]

[node name="SaveSlotMenu" type="Control" unique_id=350266457]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7p43q")

[node name="Dim" type="ColorRect" parent="." unique_id=1981140396]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="Panel" type="PanelContainer" parent="." unique_id=276086144]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -430.0
offset_right = 460.0
offset_bottom = 430.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1035648734]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="TitleLabel" type="Label" parent="Panel/VBoxContainer" unique_id=884875373]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_j1u8s")
theme_override_font_sizes/font_size = 128
text = "LOAD GAME"
horizontal_alignment = 1

[node name="Slot1Button" type="Button" parent="Panel/VBoxContainer" unique_id=1871869776]
custom_minimum_size = Vector2(840, 140)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_j1u8s")
theme_override_font_sizes/font_size = 64
text = "SLOT 1"

[node name="Slot2Button" type="Button" parent="Panel/VBoxContainer" unique_id=409058385]
custom_minimum_size = Vector2(840, 140)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_j1u8s")
theme_override_font_sizes/font_size = 64
text = "SLOT 2"

[node name="Slot3Button" type="Button" parent="Panel/VBoxContainer" unique_id=1080921497]
custom_minimum_size = Vector2(840, 140)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_j1u8s")
theme_override_font_sizes/font_size = 64
text = "SLOT 3"

[node name="BackButton" type="Button" parent="Panel/VBoxContainer" unique_id=620295507]
custom_minimum_size = Vector2(240, 64)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_j1u8s")
theme_override_font_sizes/font_size = 96
text = "BACK"
