[gd_scene load_steps=0 format=3 uid="uid://cpd5s52p3pv5f"]

[ext_resource type="Script" uid="uid://gwhvu4c8wr8d" path="res://script/settings_menu.gd" id="1_4cbet"]
[ext_resource type="FontFile" uid="uid://dwkvnvwhchnmj" path="res://icons/ARCADECLASSIC.TTF" id="1_sbwvo"]

[node name="SettingsMenu" type="Control" unique_id=747371704]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4cbet")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=970113438]
layout_mode = 0
offset_left = 576.0
offset_top = 325.0
offset_right = 1728.0
offset_bottom = 973.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1216669715]
layout_mode = 0
offset_left = 676.0
offset_top = 325.0
offset_right = 1628.0
offset_bottom = 973.0
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=1785464259]
custom_minimum_size = Vector2(0, 241.08)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sbwvo")
theme_override_font_sizes/font_size = 82
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterVolumeLabel" type="Label" parent="VBoxContainer" unique_id=355607846]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sbwvo")
theme_override_font_sizes/font_size = 48
text = "Master Volume"
horizontal_alignment = 1

[node name="MasterVolumeSlider" type="HSlider" parent="VBoxContainer" unique_id=1908510360]
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="MusicVolumeLabel" type="Label" parent="VBoxContainer" unique_id=892928342]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sbwvo")
theme_override_font_sizes/font_size = 48
text = "Music Volume"
horizontal_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="VBoxContainer" unique_id=25742803]
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="SFXVolumeLabel" type="Label" parent="VBoxContainer" unique_id=1944924169]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sbwvo")
theme_override_font_sizes/font_size = 48
text = "SFX Volume"
horizontal_alignment = 1

[node name="SFXVolumeSlider" type="HSlider" parent="VBoxContainer" unique_id=1140043790]
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=679091439]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sbwvo")
theme_override_font_sizes/font_size = 30
text = "Back"
