63f7b34db8d8cdea90c76aacccf841ec
::res://::1777532576
ability_unlock_screen.gd::GDScript::4059274491256658338::1777527895::0::1::::<>CanvasLayer<><>0<>0<><>::
default_bus_layout.tres::AudioBusLayout::8227819851184380439::1777527895::0::1::::<><><>0<>0<><>::
door_return.gd::GDScript::6453690857275200801::1777527895::0::1::::<>Area2D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1777532354::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7652044055323650515::1777527895::1777528565::1::::<><><>0<>0<>8e42b4609ffefd0a7058bd0f54d1b07c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
readme.txt::TextFile::-1::1777527895::0::1::::<><><>0<>0<><>::
signal_bus.gd::GDScript::7581688190893440353::1777527895::0::1::::<>Node<><>0<>0<><>::
tester.tscn::PackedScene::5324070346227004208::1777527895::0::1::::<><><>0<>0<><>::uid://c37ay0vumv7yg::::res://tileset/all_original_edited_tiles-1.png-8.png<>uid://dpdv3j1nnljvs::::res://enemies/huntress.tscn<>uid://djgulxsq4f6dk::::res://player/character_body_2d.tscn<>uid://3s0j5f5hvans::::res://player/ability_unlock.tscn<>uid://cayl7ppss6dum::::res://assets/hp_bar_under.png<>uid://bftwrr5puee3j::::res://assets/hp_bar_over.png<>uid://dbgac8y46lwj::::res://assets/hp_bar_progress.png<>uid://dwkvnvwhchnmj::::res://icons/ARCADECLASSIC.TTF<>uid://cldayk6pqgeb0::::res://script/hp_ui.gd<>uid://bp2f3atgc5alp::::res://assets/mp_bar_under.png<>uid://4ynelfejdvs8::::res://assets/mp_bar_over.png<>uid://dp3ywefc7qf8s::::res://assets/mp_bar_progress.png<>uid://brbi550jwv1sn::::res://assets/boss_bar_under.png<>uid://q2fbfc1g4jrj::::res://assets/boss_bar_over.png<>uid://ccxrjc4iu5fek::::res://assets/boss_bar_progress.png
::res://assets/::1777528564
boss_bar_over.png::CompressedTexture2D::1179065335222718711::1777527895::1777528564::1::::<><><>0<>0<>75149707740e4601d4f29253693dd865<>res://.godot/imported/boss_bar_over.png-ea54f57de256534b2734d3f8946f9496.ctex::
boss_bar_progress.png::CompressedTexture2D::4961748154265239190::1777527895::1777528564::1::::<><><>0<>0<>54e8984fdd09431cfcd7661ed44b7e9e<>res://.godot/imported/boss_bar_progress.png-75a8f3033249c18cbb0556246498744f.ctex::
boss_bar_under.png::CompressedTexture2D::3582236327812778945::1777527895::1777528564::1::::<><><>0<>0<>d5731e656adcd5f1a5d38baf69be4bb7<>res://.godot/imported/boss_bar_under.png-df90044eb8a515c807e25f01ea3e6488.ctex::
hp_bar_over.png::CompressedTexture2D::2777955151497149969::1777527895::1777528564::1::::<><><>0<>0<>2d3ab5c7bd92f7a20e8cc17f405013d7<>res://.godot/imported/hp_bar_over.png-031c934097aad28deccdca19cc0cdae8.ctex::
hp_bar_progress.png::CompressedTexture2D::212995367780437545::1777527895::1777528564::1::::<><><>0<>0<>e0578b5da20788a3f8f0f82f33726615<>res://.godot/imported/hp_bar_progress.png-09b447fdeb1f88a8076395b3f95787d9.ctex::
hp_bar_under.png::CompressedTexture2D::4823112277674457176::1777527895::1777528564::1::::<><><>0<>0<>6ca85c1120111b3510cfc86f0cda6cff<>res://.godot/imported/hp_bar_under.png-900dada2cb84b7681603bc07d774d05f.ctex::
mp_bar_over.png::CompressedTexture2D::2085818581356742593::1777527895::1777528564::1::::<><><>0<>0<>5d2d67b8b7aee9c4c8e70a4bf6134b1f<>res://.godot/imported/mp_bar_over.png-e90b1f01c85357be901378ae6925b7d8.ctex::
mp_bar_progress.png::CompressedTexture2D::8271393996007457544::1777527895::1777528564::1::::<><><>0<>0<>1f085fdaf000996d83b2aee313a62354<>res://.godot/imported/mp_bar_progress.png-14a9f19ba4e9eed64a00447aef1a5214.ctex::
mp_bar_under.png::CompressedTexture2D::3495345154444118805::1777527895::1777528564::1::::<><><>0<>0<>15a64049375d081f7552c73c8c441397<>res://.godot/imported/mp_bar_under.png-13982770f793ad2203023a230757095c.ctex::
::res://assets/charms/::1777528569
midas.png::CompressedTexture2D::4876180151429961252::1777527895::1777528563::1::::<><><>0<>0<>e7bf3aa399a06e38e196d8a2236444d3<>res://.godot/imported/midas.png-eaea9ecde1046a099b3e06252fd2f00c.ctex::
release_v1.2-single_1.png::CompressedTexture2D::3793694755466096285::1777527895::1777528569::1::::<><><>0<>0<>5245936f2800bbeb151658e6f6ce11d3<>res://.godot/imported/release_v1.2-single_1.png-ca4679a1827af276bf0500cec995d58c.ctex::
release_v1.2-single_2.png::CompressedTexture2D::2337541289902588195::1777527895::1777528563::1::::<><><>0<>0<>4a4f0a5c8e3e4c3b23ff5ca4f18454a8<>res://.godot/imported/release_v1.2-single_2.png-0bf399582f495ff5c49f0ab4731030c7.ctex::
release_v1.2-single_3.png::CompressedTexture2D::5470402350983098461::1777527895::1777528569::1::::<><><>0<>0<>c1b64669c9bb191652992ae0b5a2844c<>res://.godot/imported/release_v1.2-single_3.png-b30923be4ec4c33a9b81021f3c80a2cf.ctex::
release_v1.2-single_4.png::CompressedTexture2D::2579410326531261580::1777527895::1777528569::1::::<><><>0<>0<>b767c300691f53d1284a4e255fa78682<>res://.godot/imported/release_v1.2-single_4.png-aa18a55ee8c40c43334823c0a071959d.ctex::
release_v1.2-single_5.png::CompressedTexture2D::7956126916153686378::1777527895::1777528569::1::::<><><>0<>0<>2e92ad60ddf9364f57639855a1f50e53<>res://.godot/imported/release_v1.2-single_5.png-a48f878de735e74193ce5445acdc2b0e.ctex::
release_v1.2-single_6.png::CompressedTexture2D::4451592606107983546::1777527895::1777528569::1::::<><><>0<>0<>1aab09cb9863de6505e59f13990737c2<>res://.godot/imported/release_v1.2-single_6.png-a62b7d88e98d503d8d1855b717885c5a.ctex::
release_v1.2-single_7.png::CompressedTexture2D::9079357672346835451::1777527895::1777528569::1::::<><><>0<>0<>32080cd44331cad3e4dfd050f39e6f17<>res://.godot/imported/release_v1.2-single_7.png-7c834dd61b502551e4ad6fc14fe37ea7.ctex::
release_v1.2-single_8.png::CompressedTexture2D::3982629712165052854::1777527895::1777528569::1::::<><><>0<>0<>4d7be0957e600d3565061e8f1dc7299d<>res://.godot/imported/release_v1.2-single_8.png-1ed719df20c4571c3c5c69dc5378c66d.ctex::
release_v1.2-single_9.png::CompressedTexture2D::1681376114791950680::1777527895::1777528569::1::::<><><>0<>0<>ddb51683e6dabd85d7693d58426dcd5a<>res://.godot/imported/release_v1.2-single_9.png-32f02c9eb7ac0ef3d5c3d1462eafd2d5.ctex::
release_v1.2-single_10.png::CompressedTexture2D::9151533536357705105::1777527895::1777528569::1::::<><><>0<>0<>07ea6d32854470d1493b1bf24f343126<>res://.godot/imported/release_v1.2-single_10.png-80c47581150f59d45c3b96c79a07e2a6.ctex::
release_v1.2-single_11.png::CompressedTexture2D::7737674163781327895::1777527895::1777528569::1::::<><><>0<>0<>806efaa230220e5b4d15569d2ffd01bd<>res://.godot/imported/release_v1.2-single_11.png-718d4a047d94ec917df4262b24cd04e0.ctex::
release_v1.2-single_12.png::CompressedTexture2D::4454090958220727730::1777527895::1777528569::1::::<><><>0<>0<>253637a306241d107178f352e3209db8<>res://.godot/imported/release_v1.2-single_12.png-d43504caf2d311296a18af37d2779633.ctex::
release_v1.2-single_13.png::CompressedTexture2D::2401008161876099583::1777527895::1777528569::1::::<><><>0<>0<>72cee021d17c23877b9d8f2fbf770624<>res://.godot/imported/release_v1.2-single_13.png-39ea4d5ff3717127a212096eb8574ea9.ctex::
release_v1.2-single_14.png::CompressedTexture2D::6670471401618775253::1777527895::1777528569::1::::<><><>0<>0<>4238e7951926ce5c411fb4d7f0a08d40<>res://.godot/imported/release_v1.2-single_14.png-2bc1feff5674875413f5ca115ec1cc4f.ctex::
release_v1.2-single_15.png::CompressedTexture2D::7051936385981041972::1777527895::1777528569::1::::<><><>0<>0<>8624ab38fbbf7f340d3668906175f697<>res://.godot/imported/release_v1.2-single_15.png-3793c72cf984ebf0ea8d6693765b595a.ctex::
release_v1.2-single_16.png::CompressedTexture2D::7718317855873009247::1777527895::1777528569::1::::<><><>0<>0<>e4a1b0e2505f623244f68ab040337215<>res://.godot/imported/release_v1.2-single_16.png-aaad374cb5ff4b9742352a211295ea26.ctex::
release_v1.2-single_17.png::CompressedTexture2D::4756241269023178675::1777527895::1777528569::1::::<><><>0<>0<>51ffb3a48ab79c6ba4b0c504f07d1ffe<>res://.godot/imported/release_v1.2-single_17.png-ca6a899e9da8b9e013b390622cdd2cfa.ctex::
release_v1.2-single_18.png::CompressedTexture2D::2349094933532281466::1777527895::1777528569::1::::<><><>0<>0<>9945075e3c89a8be034a4608f8f78e84<>res://.godot/imported/release_v1.2-single_18.png-1f6c80282f827d2dd3fd88680a7c7525.ctex::
release_v1.2-single_19.png::CompressedTexture2D::8721742778373037003::1777527895::1777528569::1::::<><><>0<>0<>2230a0b2e7c20009c76a35df7844507e<>res://.godot/imported/release_v1.2-single_19.png-dc559fe12cd07823513d302a45c2f21b.ctex::
release_v1.2-single_20.png::CompressedTexture2D::8748881465323120647::1777527895::1777528569::1::::<><><>0<>0<>8158a9e2d86ffc3d4d783506b852a101<>res://.godot/imported/release_v1.2-single_20.png-9a8d225acec972c99783ee9dc807831d.ctex::
release_v1.2-single_21.png::CompressedTexture2D::7598989592022366757::1777527895::1777528569::1::::<><><>0<>0<>db7c21795a26763fc4d5d353103e1893<>res://.godot/imported/release_v1.2-single_21.png-4ac3200bd47801b8e88309f8145c4fd6.ctex::
release_v1.2-single_22.png::CompressedTexture2D::8516284563716922713::1777527895::1777528569::1::::<><><>0<>0<>e1992ef67d794dfeddb0447524751a1c<>res://.godot/imported/release_v1.2-single_22.png-8ff36aabda1e2b1d9b466ebda04b051e.ctex::
release_v1.2-single_23.png::CompressedTexture2D::329804310686305395::1777527895::1777528569::1::::<><><>0<>0<>b7945bd7e4b6e31fd1522915e7fcf25c<>res://.godot/imported/release_v1.2-single_23.png-d7b8ab7138a390f0f480e6080d5f972f.ctex::
release_v1.2-single_24.png::CompressedTexture2D::1394137739594261988::1777527895::1777528569::1::::<><><>0<>0<>10fe6cb9f66f46aa8fff4296789380b9<>res://.godot/imported/release_v1.2-single_24.png-2a923ea09de0b42e0abdc219003743ee.ctex::
release_v1.2-single_25.png::CompressedTexture2D::6589530446557224854::1777527895::1777528569::1::::<><><>0<>0<>8fa8c26da7be24bbf7b8e429bd3a339d<>res://.godot/imported/release_v1.2-single_25.png-cd4b5b75da93d829c2a80488590e2ac9.ctex::
release_v1.2-single_26.png::CompressedTexture2D::8394749527159232072::1777527895::1777528569::1::::<><><>0<>0<>4f7129213cd6cba292688ea6736c911d<>res://.godot/imported/release_v1.2-single_26.png-aff564e77b8f2c18812fd78b3b534d58.ctex::
release_v1.2-single_27.png::CompressedTexture2D::2068801966524334691::1777527895::1777528569::1::::<><><>0<>0<>4d23661f91a4d57a9bdb2766e7229cf8<>res://.godot/imported/release_v1.2-single_27.png-64f2cb3828689820996ccbdc5c546029.ctex::
release_v1.2-single_28.png::CompressedTexture2D::6896215027610165466::1777527895::1777528569::1::::<><><>0<>0<>fd3660e802907d42dea30da853f3716f<>res://.godot/imported/release_v1.2-single_28.png-f5acfb31f0d31f6e47d3e6e4896ef523.ctex::
release_v1.2-single_29.png::CompressedTexture2D::7528443769451299594::1777527895::1777528569::1::::<><><>0<>0<>9f0e511c1f509d5320fcaff481e26afc<>res://.godot/imported/release_v1.2-single_29.png-9535e8c87df98c9459505ec9060bbccb.ctex::
release_v1.2-single_30.png::CompressedTexture2D::2329481797817008051::1777527895::1777528569::1::::<><><>0<>0<>87b4e7c89e7c6910ebfc1bfd57a8885c<>res://.godot/imported/release_v1.2-single_30.png-9735cb8e2cdf04e359b2fe771a136503.ctex::
release_v1.2-single_31.png::CompressedTexture2D::4170675813634941259::1777527895::1777528569::1::::<><><>0<>0<>ac5e138126ddcea677e8129673f4d8e6<>res://.godot/imported/release_v1.2-single_31.png-dd5a6d66ead364b7f05bb538c440c19c.ctex::
release_v1.2-single_32.png::CompressedTexture2D::1230817503954363644::1777527895::1777528569::1::::<><><>0<>0<>8c0734b8ace2a80f754aaf2f2fdbec59<>res://.godot/imported/release_v1.2-single_32.png-dc9b66b74c6ce9a49babe4594d28eb64.ctex::
release_v1.2-single_33.png::CompressedTexture2D::951021797379370748::1777527895::1777528569::1::::<><><>0<>0<>48742348230aa5f9997c0c701f2be7c7<>res://.godot/imported/release_v1.2-single_33.png-759c518b786e142271aede4b6b763670.ctex::
release_v1.2-single_34.png::CompressedTexture2D::9096262248049425780::1777527895::1777528569::1::::<><><>0<>0<>176d2c394649277bc00a023e5e16ba3b<>res://.godot/imported/release_v1.2-single_34.png-9e50f943f385e99168536dae897cc875.ctex::
release_v1.2-single_35.png::CompressedTexture2D::1642752825548153094::1777527895::1777528569::1::::<><><>0<>0<>c0dc3c83b4c415bc43b34d82af57871f<>res://.godot/imported/release_v1.2-single_35.png-6cd5a5b5a988e6341184a5b1f9121eac.ctex::
release_v1.2-single_36.png::CompressedTexture2D::1281639522024444840::1777527895::1777528569::1::::<><><>0<>0<>3fec6fba02fb9d43cdb15557414138fb<>res://.godot/imported/release_v1.2-single_36.png-df97d6cc6db03a3fc7acea8bf23c7b77.ctex::
release_v1.2-single_37.png::CompressedTexture2D::2673371916036318605::1777527895::1777528569::1::::<><><>0<>0<>a51f5c01624106ec6d43aae523536c0a<>res://.godot/imported/release_v1.2-single_37.png-9e700e6cd6baa52bc451ad47114f6876.ctex::
release_v1.2-single_38.png::CompressedTexture2D::8575696112655907599::1777527895::1777528569::1::::<><><>0<>0<>8507f90e3c202db3be8f5eadac22838e<>res://.godot/imported/release_v1.2-single_38.png-cac44681b9df7d5043ebecf754d33cfd.ctex::
release_v1.2-single_39.png::CompressedTexture2D::1802476371853247911::1777527895::1777528569::1::::<><><>0<>0<>c536b916534820fc8a080404cad8529e<>res://.godot/imported/release_v1.2-single_39.png-f6f6c64612d3ebdf6f4fcc8e163eaf41.ctex::
release_v1.2-single_40.png::CompressedTexture2D::2519574642346552072::1777527895::1777528569::1::::<><><>0<>0<>e736c1929cfc960258febeda23ffc847<>res://.godot/imported/release_v1.2-single_40.png-006c2137e636f1469610354c26a10a21.ctex::
release_v1.2-single_41.png::CompressedTexture2D::2555806459955177559::1777527895::1777528569::1::::<><><>0<>0<>1de1f0060056e4e9ac271ab1801ec7c8<>res://.godot/imported/release_v1.2-single_41.png-41c1dbc67d08266e6ef87164a873e05e.ctex::
release_v1.2-single_42.png::CompressedTexture2D::4950003957278450262::1777527895::1777528569::1::::<><><>0<>0<>b50153ab449513af576d7586678fb429<>res://.godot/imported/release_v1.2-single_42.png-9cf0a84b09c38de38ea0ee75f88ea5ca.ctex::
release_v1.2-single_43.png::CompressedTexture2D::8070544764959839013::1777527895::1777528569::1::::<><><>0<>0<>2179f7057b6ee84eb7a527dc974918d0<>res://.godot/imported/release_v1.2-single_43.png-c428eca443fe18be9b174cb1f4a4922c.ctex::
release_v1.2-single_44.png::CompressedTexture2D::4439430966749231998::1777527895::1777528569::1::::<><><>0<>0<>e64efcc94649e67d29d2f958c6a123d0<>res://.godot/imported/release_v1.2-single_44.png-7d3b3d198ad039488da43c8768f72049.ctex::
release_v1.2-single_45.png::CompressedTexture2D::6843403310854840747::1777527895::1777528569::1::::<><><>0<>0<>c65f3a8b2a1e29d96e06a1a6f74870ce<>res://.godot/imported/release_v1.2-single_45.png-27b5787d8d42db656bf5c08a9497974b.ctex::
release_v1.2-single_46.png::CompressedTexture2D::3541150051958031241::1777527895::1777528569::1::::<><><>0<>0<>cf1890a51672461b58cc188576fc9646<>res://.godot/imported/release_v1.2-single_46.png-3d6a58c7310d3ad5a13807f310bac3ed.ctex::
release_v1.2-single_47.png::CompressedTexture2D::4725353531634052383::1777527895::1777528569::1::::<><><>0<>0<>9c6ff5147132313d0358f57feb0c6bfb<>res://.godot/imported/release_v1.2-single_47.png-06ab664add0e1d3e6ec9a7aeb2a96b8c.ctex::
release_v1.2-single_48.png::CompressedTexture2D::5922792812041022939::1777527895::1777528563::1::::<><><>0<>0<>b69cdcd1cac4f2648b12609059ef08dd<>res://.godot/imported/release_v1.2-single_48.png-15b7c3a4ad32bc481f28dddedff13241.ctex::
release_v1.2-single_49.png::CompressedTexture2D::6328551184333843868::1777527895::1777528569::1::::<><><>0<>0<>876e4c35df0e0acdd6f83760311272df<>res://.godot/imported/release_v1.2-single_49.png-67215782b9f339a5f06b8c558e270329.ctex::
release_v1.2-single_50.png::CompressedTexture2D::5154978457216440658::1777527895::1777528569::1::::<><><>0<>0<>2e454c01e9ba954fc479bae54e167c98<>res://.godot/imported/release_v1.2-single_50.png-d881d0d2f572473bda376870a7711729.ctex::
release_v1.2-single_51.png::CompressedTexture2D::7542624120735878986::1777527895::1777528569::1::::<><><>0<>0<>cca99269041668c918e7514eb49693af<>res://.godot/imported/release_v1.2-single_51.png-0fd7dd79b3a28157652e2522c6b79b65.ctex::
release_v1.2-single_52.png::CompressedTexture2D::581984008295110680::1777527895::1777528569::1::::<><><>0<>0<>76ef1aaea60c0d6f2812eb88b9342861<>res://.godot/imported/release_v1.2-single_52.png-9a80f2c6ebceb35524abb27c6157a764.ctex::
release_v1.2-single_53.png::CompressedTexture2D::3290959956896575263::1777527895::1777528569::1::::<><><>0<>0<>72944f9326696bed3ea1399afb3f8964<>res://.godot/imported/release_v1.2-single_53.png-e5798c475bf245ab262ce95e21de8d5b.ctex::
release_v1.2-single_54.png::CompressedTexture2D::8766794120852786386::1777527895::1777528569::1::::<><><>0<>0<>0dab55ca4aca4259e1b9c92f6fdf3d62<>res://.godot/imported/release_v1.2-single_54.png-8e303e663faaae8fc9cb7649f58481ac.ctex::
release_v1.2-single_55.png::CompressedTexture2D::2664732588571240574::1777527895::1777528569::1::::<><><>0<>0<>d9a8f3eb00cd0e84fdcf09eadbe03652<>res://.godot/imported/release_v1.2-single_55.png-09c16040d9b3256306ccf3621536dffb.ctex::
release_v1.2-single_56.png::CompressedTexture2D::3637451370062389991::1777527895::1777528569::1::::<><><>0<>0<>c8da25a40c8e0bd8d4415be8a62bb2c3<>res://.godot/imported/release_v1.2-single_56.png-42fdd5cb4b5018b13035295923d8b0cc.ctex::
release_v1.2-single_57.png::CompressedTexture2D::6602097977800894604::1777527895::1777528563::1::::<><><>0<>0<>0f2f9fac186a5aa7c980f1bfd4585af3<>res://.godot/imported/release_v1.2-single_57.png-c9601b3e0be6c8741c0de787fea042b7.ctex::
release_v1.2-single_58.png::CompressedTexture2D::1840823586145350895::1777527895::1777528569::1::::<><><>0<>0<>bb3750d71437d478e95a56602373e504<>res://.godot/imported/release_v1.2-single_58.png-ecb7404f5a971ead29d19ee464acb035.ctex::
release_v1.2-single_59.png::CompressedTexture2D::6200174469012061112::1777527895::1777528569::1::::<><><>0<>0<>e0af23a183814a68cdbb3d02693f4bdd<>res://.godot/imported/release_v1.2-single_59.png-e23cb5e81ff10d970d27bc7c634ecc85.ctex::
release_v1.2-single_60.png::CompressedTexture2D::4614982367538828001::1777527895::1777528563::1::::<><><>0<>0<>d84a847126fbeaf402fd77ca3fcd1e57<>res://.godot/imported/release_v1.2-single_60.png-12ecd44f1b32e528e3c7c019d3ef58de.ctex::
release_v1.2-single_61.png::CompressedTexture2D::8020566768982336358::1777527895::1777528569::1::::<><><>0<>0<>fa35cd233a6d51439c5872216b67ad3e<>res://.godot/imported/release_v1.2-single_61.png-132a082631dfc319efc793ee803a7d64.ctex::
release_v1.2-single_62.png::CompressedTexture2D::4321382635417933992::1777527895::1777528569::1::::<><><>0<>0<>1d972d5923e0ad957d0a2ddc6587565d<>res://.godot/imported/release_v1.2-single_62.png-b43463e8fa332827bcb82092be15dc40.ctex::
release_v1.2-single_63.png::CompressedTexture2D::5141294360460470989::1777527895::1777528569::1::::<><><>0<>0<>0540a22042146b7ac3c093528b1914c3<>res://.godot/imported/release_v1.2-single_63.png-c2afdc1aae2a66a16c8cc9334ca0f16f.ctex::
release_v1.2-single_64.png::CompressedTexture2D::1377012586563930021::1777527895::1777528569::1::::<><><>0<>0<>7fbf28958a47cf82b06c55bab1c6eb49<>res://.godot/imported/release_v1.2-single_64.png-831bda0fe775311f281c09fc0973f0dd.ctex::
release_v1.2-single_65.png::CompressedTexture2D::4310951802242980898::1777527895::1777528569::1::::<><><>0<>0<>13d123a1fd196ee08eff68d2d1bdc456<>res://.godot/imported/release_v1.2-single_65.png-ba993c4cdf807618cbc40398d33ba902.ctex::
release_v1.2-single_66.png::CompressedTexture2D::4976296010018482678::1777527895::1777528569::1::::<><><>0<>0<>ecc2abe734437856072107ab35716427<>res://.godot/imported/release_v1.2-single_66.png-51c243e35532bfa873e256624a41daac.ctex::
release_v1.2-single_67.png::CompressedTexture2D::9213945125134232159::1777527895::1777528569::1::::<><><>0<>0<>d3c2fb7845c8103904ee6dee073571d5<>res://.godot/imported/release_v1.2-single_67.png-cb8b5f67b3dc9b8d4c8a554740d1ba48.ctex::
release_v1.2-single_68.png::CompressedTexture2D::5476259230751166425::1777527895::1777528563::1::::<><><>0<>0<>5167c5bdfa3ce092e5419870b0d29beb<>res://.godot/imported/release_v1.2-single_68.png-2df4028ee433bb660b9c697c2689e9ed.ctex::
release_v1.2-single_69.png::CompressedTexture2D::7838284128040326513::1777527895::1777528569::1::::<><><>0<>0<>4f8eccc73d3286cd7b78b8870c673286<>res://.godot/imported/release_v1.2-single_69.png-cd6eba4d9753820fecaa512364d96aaf.ctex::
release_v1.2-single_70.png::CompressedTexture2D::2679804571744458433::1777527895::1777528569::1::::<><><>0<>0<>c7685d237928271ba1b54e2fb2bfa7dc<>res://.godot/imported/release_v1.2-single_70.png-979f0fa10bd0f261739a673f05d26f77.ctex::
release_v1.2-single_71.png::CompressedTexture2D::9115746440131580415::1777527895::1777528569::1::::<><><>0<>0<>c31aec778326848caef017c57683b22d<>res://.godot/imported/release_v1.2-single_71.png-3eb057b47ed9312f39e56f16f497632b.ctex::
release_v1.2-single_72.png::CompressedTexture2D::3214291488693088019::1777527895::1777528569::1::::<><><>0<>0<>b4f0dfa2f48d5fc4768936aaa4d23042<>res://.godot/imported/release_v1.2-single_72.png-75ccbbe7aebeb7d8b95903c5559235e6.ctex::
release_v1.2-single_73.png::CompressedTexture2D::4206641342674433737::1777527895::1777528569::1::::<><><>0<>0<>30bca717e4919e522f53ccf6b1830c73<>res://.godot/imported/release_v1.2-single_73.png-0674841d72450cc1ac889bde855fcf94.ctex::
release_v1.2-single_74.png::CompressedTexture2D::3773529838355571379::1777527895::1777528569::1::::<><><>0<>0<>4d34d01118ca159922ae393d596cb8c3<>res://.godot/imported/release_v1.2-single_74.png-2b1cb150ca7d2258a7c2c54451040c90.ctex::
release_v1.2-single_75.png::CompressedTexture2D::4889853448805402386::1777527895::1777528569::1::::<><><>0<>0<>24c2998b97d0fe7eeef8f21d7e8d559c<>res://.godot/imported/release_v1.2-single_75.png-7b89b8bfc2b1323feb18b8ca755d2be1.ctex::
release_v1.2-single_76.png::CompressedTexture2D::2980474999720654437::1777527895::1777528569::1::::<><><>0<>0<>43498902b5b6f15b1b5697b453bede85<>res://.godot/imported/release_v1.2-single_76.png-7292e1093edc2c064cec7781b8fb2b9c.ctex::
release_v1.2-single_77.png::CompressedTexture2D::5274219088830507219::1777527895::1777528569::1::::<><><>0<>0<>fb7c99ecfe24a9633c68a3ad5f2cb635<>res://.godot/imported/release_v1.2-single_77.png-17b562d4d607849fbd4c6e44fe7db2c9.ctex::
release_v1.2-single_78.png::CompressedTexture2D::9186237154819040884::1777527895::1777528563::1::::<><><>0<>0<>6e016f2aee211dbbf1d1ca73d3a5efd1<>res://.godot/imported/release_v1.2-single_78.png-5ea75d5657debac4b4978aab70f22d0b.ctex::
release_v1.2-single_79.png::CompressedTexture2D::8625190717852987155::1777527895::1777528569::1::::<><><>0<>0<>c1a73073e8c901ae8930d0c6a1e0d37b<>res://.godot/imported/release_v1.2-single_79.png-4cf1c9e0e152cead7157943aba88b6c9.ctex::
release_v1.2-single_80.png::CompressedTexture2D::2609290666055963857::1777527895::1777528569::1::::<><><>0<>0<>52b23bb793bd72c3014cc3066e6c7a62<>res://.godot/imported/release_v1.2-single_80.png-fb3b708155f01af3583a8fb4bc992a6f.ctex::
release_v1.2-single_81.png::CompressedTexture2D::7313780801945074430::1777527895::1777528569::1::::<><><>0<>0<>75f09b44f0e0171eafbb7e29d1e8ed16<>res://.godot/imported/release_v1.2-single_81.png-5d36385e316d1d4d785987533c21c53b.ctex::
release_v1.2-single_82.png::CompressedTexture2D::2632043568245262857::1777527895::1777528569::1::::<><><>0<>0<>0bb8e7592d57eaa272f1d03dd7ec498a<>res://.godot/imported/release_v1.2-single_82.png-c535ac0ceb3430063edeb0ee3fe347c4.ctex::
release_v1.2-single_83.png::CompressedTexture2D::6355628974019514618::1777527895::1777528569::1::::<><><>0<>0<>6959f0f2b77186ee32e101554ff983eb<>res://.godot/imported/release_v1.2-single_83.png-b631134288a1afd24ccfc4c62f359bac.ctex::
release_v1.2-single_84.png::CompressedTexture2D::8399037963248101868::1777527895::1777528569::1::::<><><>0<>0<>95e5c246994c0fc9500a9b55298b8503<>res://.godot/imported/release_v1.2-single_84.png-5f6452d80aa313d14c4276be30654ce5.ctex::
release_v1.2-single_85.png::CompressedTexture2D::1625131932467468915::1777527895::1777528569::1::::<><><>0<>0<>83ebf39c565bf709d5ceff0aca02600c<>res://.godot/imported/release_v1.2-single_85.png-cde2b90389d560f7df6d2dbf764444e4.ctex::
release_v1.2-single_86.png::CompressedTexture2D::6460849637509729669::1777527895::1777528569::1::::<><><>0<>0<>4a8c56605c1a9b319b5db68590bf536a<>res://.godot/imported/release_v1.2-single_86.png-fb454d6c77a5261605ae373128a84aa0.ctex::
release_v1.2-single_87.png::CompressedTexture2D::5159894207387283499::1777527895::1777528563::1::::<><><>0<>0<>917d3042ee231731fa1d59a2d588f8d7<>res://.godot/imported/release_v1.2-single_87.png-7cc035532c0ac374c5a24280a47919f3.ctex::
release_v1.2-single_88.png::CompressedTexture2D::3492739089987745765::1777527895::1777528569::1::::<><><>0<>0<>b990578cd6fdecc8bd9cf81fc4523173<>res://.godot/imported/release_v1.2-single_88.png-68ef24e3644af4c611e6a3c6ec1e6672.ctex::
release_v1.2-single_89.png::CompressedTexture2D::3655965056459240752::1777527895::1777528569::1::::<><><>0<>0<>f6aec37249255a51de070dbf88fb87aa<>res://.godot/imported/release_v1.2-single_89.png-3b59c6c2978a61339c57376287608e06.ctex::
release_v1.2-single_90.png::CompressedTexture2D::1932000287728395231::1777527895::1777528569::1::::<><><>0<>0<>0dd01a9001658f86fd01d0ad6342e77c<>res://.godot/imported/release_v1.2-single_90.png-c65cba2661e6bc44ffeafb2b30c88b66.ctex::
release_v1.2-single_91.png::CompressedTexture2D::4747338920730135102::1777527895::1777528569::1::::<><><>0<>0<>d38b88027eba4ae3d119a1e49b0e6f9c<>res://.godot/imported/release_v1.2-single_91.png-22223b6b388163cbb45f635241f99745.ctex::
release_v1.2-single_97.png::CompressedTexture2D::7954458390800160980::1777527895::1777528569::1::::<><><>0<>0<>678dcbef11c5e5eb68b9b91ff9e4bd40<>res://.godot/imported/release_v1.2-single_97.png-3f70c3fd4f6f13c8d64bc2e9c7120ad7.ctex::
release_v1.2-single_98.png::CompressedTexture2D::1536507047982421962::1777527895::1777528569::1::::<><><>0<>0<>ddc10d919d4ee922610c3824f6f5ec9e<>res://.godot/imported/release_v1.2-single_98.png-bea6dfeafc9a1ce5c1a9b9cc753c2335.ctex::
release_v1.2-single_99.png::CompressedTexture2D::4916688402297822183::1777527895::1777528569::1::::<><><>0<>0<>43481aed5cd741712e9d36a005e051f7<>res://.godot/imported/release_v1.2-single_99.png-83802960ac8aadc1ffc6640894f37d58.ctex::
release_v1.2-single_100.png::CompressedTexture2D::4182566900893729049::1777527895::1777528569::1::::<><><>0<>0<>300d5850155c465dbdc8f3b63776c2a2<>res://.godot/imported/release_v1.2-single_100.png-886db30c12b41e532f832955b53ce0b4.ctex::
ruler.png::CompressedTexture2D::396124604229245732::1777527895::1777528563::1::::<><><>0<>0<>2dd94ae965e144de4a970ad42cc5c419<>res://.godot/imported/ruler.png-38dd6a241aa209d96acc048c3274f442.ctex::
sentry.png::CompressedTexture2D::6671384982844509443::1777527895::1777528563::1::::<><><>0<>0<>8bb660ac4f0d5f834e5c6c646346a7fa<>res://.godot/imported/sentry.png-7e338ec7bd75d3fdd575656728b9d80e.ctex::
soul_crusher.png::CompressedTexture2D::3997192788666994703::1777527895::1777528563::1::::<><><>0<>0<>da155ddd013ec650affe3189e62535eb<>res://.godot/imported/soul_crusher.png-de87f293c1ef15da3ecf38060e798999.ctex::
vitality.png::CompressedTexture2D::2091682364664280402::1777527895::1777528563::1::::<><><>0<>0<>eb30a5941034cf52bb41768706851535<>res://.godot/imported/vitality.png-457634a8750b65fecbbdf00b4e8623a5.ctex::
::res://assets/enemies/::1777527895
::res://assets/enemies/bark/::1777528569
Enemy3-AttackSmashLoop.png::CompressedTexture2D::2271771233438660013::1777527895::1777528569::1::::<><><>0<>0<>cf5494cc263b09ca4cb64cf38c59d36d<>res://.godot/imported/Enemy3-AttackSmashLoop.png-cfccbaa46a2da5f3a99e8e92118b3bb5.ctex::
Enemy3-AttackSmashStart.png::CompressedTexture2D::3515887703953573911::1777527895::1777528569::1::::<><><>0<>0<>fd2d73340567198c1764104f165137b9<>res://.godot/imported/Enemy3-AttackSmashStart.png-120ba4c430faad50574d6a42cf32d8d4.ctex::
Enemy3-Die.png::CompressedTexture2D::9202160539425554294::1777527895::1777528569::1::::<><><>0<>0<>fea1b056c3214939ce16632b9bfe0f59<>res://.godot/imported/Enemy3-Die.png-bb761d9324527704e6b2260b02cc049a.ctex::
Enemy3-Fly.png::CompressedTexture2D::6854603331536738777::1777527895::1777528569::1::::<><><>0<>0<>6ad800e1fdb58469e7afbfd090f86ef5<>res://.godot/imported/Enemy3-Fly.png-d62cbade582b5a0ae3e1bb8d0041e1d9.ctex::
Enemy3-Hit-NoVFX.png::CompressedTexture2D::1546705961194411348::1777527895::1777528569::1::::<><><>0<>0<>9e5a145588c1d305cc5fcbec77c398fb<>res://.godot/imported/Enemy3-Hit-NoVFX.png-210a6558fa967dabbcfb66d4b18072f1.ctex::
Enemy3-Hit.png::CompressedTexture2D::7567133821909430522::1777527895::1777528569::1::::<><><>0<>0<>a24a773d5ef9de26b7edb2786f43e3de<>res://.godot/imported/Enemy3-Hit.png-29a86e529e1a6573073a2922691ffe44.ctex::
Enemy3-Idle.png::CompressedTexture2D::323390577625877844::1777527895::1777528569::1::::<><><>0<>0<>e5f963b08ea7aeaddda580a816b1387a<>res://.godot/imported/Enemy3-Idle.png-017a8bdba3fb37e2224395b1a1e37a47.ctex::
Enemy3-SmashEnd.png::CompressedTexture2D::5275528936663679794::1777527895::1777528569::1::::<><><>0<>0<>203aa1f1c6d2d5aae6500a3a614cb017<>res://.godot/imported/Enemy3-SmashEnd.png-79fb9ff118ff012a624a7c8fd143b7cd.ctex::
::res://assets/enemies/frogger/::1777528569
frogger_heal.png::CompressedTexture2D::5084474758284666790::1777527895::1777528569::1::::<><><>0<>0<>06dc79a78f1e1ea71ce2afe1fbbea601<>res://.godot/imported/frogger_heal.png-41de0db10d7961074f45cef133fe00ad.ctex::
frogger_hurt.png::CompressedTexture2D::1080345690820745057::1777527895::1777528569::1::::<><><>0<>0<>e738c9843423420ea1e243b885300ef8<>res://.godot/imported/frogger_hurt.png-d8fa1a76f4e00e85d49364b725c70169.ctex::
frogger_idle.png::CompressedTexture2D::5393759043260960120::1777527895::1777528569::1::::<><><>0<>0<>a72448b182b60979957a68743c2c8782<>res://.godot/imported/frogger_idle.png-454e9c7eef2fddd2a4e1163e840ce4eb.ctex::
frogger_move.png::CompressedTexture2D::2785352621698630605::1777527895::1777528565::1::::<><><>0<>0<>06486644ee1a51eb29705d73356d57f0<>res://.godot/imported/frogger_move.png-d6fbad6ac94826d94f3aeec8a7bd0e35.ctex::
frogger_spit.png::CompressedTexture2D::3857170190435819690::1777527895::1777528565::1::::<><><>0<>0<>7dbe0ff6268d2add7637f28995539e96<>res://.godot/imported/frogger_spit.png-bbc3035e1951e8bddfe2d160f9516809.ctex::
frogger_tongue.png::CompressedTexture2D::1761691025357491066::1777527895::1777528565::1::::<><><>0<>0<>dbef6d9abd80bcaa9da5e3c184fca0a8<>res://.godot/imported/frogger_tongue.png-6deec7470a69f4ca983bad69d4431d9f.ctex::
::res://assets/enemies/huntress/::1777528565
1 - Idle.png::CompressedTexture2D::22837045762896537::1777527895::1777528565::1::::<><><>0<>0<>a6626779ad18f3690488b375cc05b1e1<>res://.godot/imported/1 - Idle.png-ceda7f8d2e5be44b7abda1dda95b0d14.ctex::
2 - Run.png::CompressedTexture2D::8242667153592622352::1777527895::1777528565::1::::<><><>0<>0<>12213575da07f5a1ee6c5550b66c08d6<>res://.godot/imported/2 - Run.png-529c44bf532606d4baa06df93b0f7271.ctex::
3 - jump.png::CompressedTexture2D::7399465575870397515::1777527895::1777528565::1::::<><><>0<>0<>f7475725144575c37fac02fa854e1c59<>res://.godot/imported/3 - jump.png-adcf8ccb689715f4a0c06453d8c86249.ctex::
4 - mid-air.png::CompressedTexture2D::5246078230781482917::1777527895::1777528565::1::::<><><>0<>0<>734790082abe4447b55ffc0597ef3d1b<>res://.godot/imported/4 - mid-air.png-8eaa2ea861b48aa6eae04d2cb8288906.ctex::
5 - fall.png::CompressedTexture2D::7749115131110578883::1777527895::1777528565::1::::<><><>0<>0<>5d025ddbc09b849f2de0420ea245eafa<>res://.godot/imported/5 - fall.png-443e08d445ebdba864cefb67ffb8eb77.ctex::
6 - dash.png::CompressedTexture2D::4549235145777574758::1777527895::1777528565::1::::<><><>0<>0<>ea94782728c0f4cb4466402e69d504e8<>res://.godot/imported/6 - dash.png-4fa92a839af301c91ff25c5e5d3fcee8.ctex::
7 - jump-up-attack.png::CompressedTexture2D::199674102057482061::1777527895::1777528565::1::::<><><>0<>0<>933c8577b6dcac4270c81828b89432da<>res://.godot/imported/7 - jump-up-attack.png-2e5b6f9182b89aa6e894dc5d150fb831.ctex::
8 - jump-down-attack.png::CompressedTexture2D::8625372452393600517::1777527895::1777528565::1::::<><><>0<>0<>2379252aad3b234daa7cfd8fa224894b<>res://.godot/imported/8 - jump-down-attack.png-b6802de146082e1243a16fdc51393363.ctex::
9 - idle-up-attack.png::CompressedTexture2D::4683271541996787944::1777527895::1777528565::1::::<><><>0<>0<>cd43767e1516ad01b2066426fd8e9dcd<>res://.godot/imported/9 - idle-up-attack.png-6a0841907b1e7c3f211692b61d918209.ctex::
10 - attack 1.png::CompressedTexture2D::3719981505123010404::1777527895::1777528565::1::::<><><>0<>0<>b5ae023ecae311996a48d881050a8a47<>res://.godot/imported/10 - attack 1.png-d5c98fa45f801523b14c4ee8f6a0282a.ctex::
11 - attack 3.png::CompressedTexture2D::5798031463606776892::1777527895::1777528565::1::::<><><>0<>0<>ed9ec96a2d1d10abd9a51a09cac97a7c<>res://.godot/imported/11 - attack 3.png-de2e7fca1174a586ea1a01670b69195e.ctex::
12 - dash attack.png::CompressedTexture2D::7004212414594339676::1777527895::1777528565::1::::<><><>0<>0<>5dbdf1284d5cff3c806197f1de3fad83<>res://.godot/imported/12 - dash attack.png-9426d3e0299c192ec45323451efc3fce.ctex::
13 - spetial dash.png::CompressedTexture2D::7992820593944934557::1777527895::1777528565::1::::<><><>0<>0<>6ccf497d19e013efad214f17e1abaa1d<>res://.godot/imported/13 - spetial dash.png-c104353d328e87393ea207fa72743ee7.ctex::
14 - hit.png::CompressedTexture2D::3159531584058932882::1777527895::1777528565::1::::<><><>0<>0<>907251e2aed0fe3bf1c01b158aa8a1c5<>res://.godot/imported/14 - hit.png-a5de74d52456271306e4e9ed17848266.ctex::
15 - death.png::CompressedTexture2D::943552812067534566::1777527895::1777528565::1::::<><><>0<>0<>cbd3acf664e91ad1d3fc4d8f2fa4f20b<>res://.godot/imported/15 - death.png-9aa800a966df3a4da426d5f6070999c6.ctex::
::res://assets/enemies/samurai/::1777528565
ATTACK 1.png::CompressedTexture2D::5944552960642363930::1777527895::1777528565::1::::<><><>0<>0<>253895a3a26766acdb8db1e0bf911a7a<>res://.godot/imported/ATTACK 1.png-a1947daa718d28bc6f9b1022dd4b0c2b.ctex::
HURT.png::CompressedTexture2D::7205879017233976567::1777527895::1777528565::1::::<><><>0<>0<>ab15b17584ab5b196f39cb3392b11f3e<>res://.godot/imported/HURT.png-1d76845537d4ac89e07cdaa8f8767cc7.ctex::
IDLE.png::CompressedTexture2D::2161352287314013017::1777527895::1777528565::1::::<><><>0<>0<>feb6941e274edfbede4ac054804ea926<>res://.godot/imported/IDLE.png-3bb7237565b9f6ba854f34a87d9164ce.ctex::
RUN.png::CompressedTexture2D::998917989523124187::1777527895::1777528565::1::::<><><>0<>0<>2383c0397859db1c07c3c6a056262389<>res://.godot/imported/RUN.png-0cdba2e1eb6a9b22cae591824cf60fc2.ctex::
::res://assets/enemies/shroom/::1777528565
Mushroom-Attack.png::CompressedTexture2D::6158744892659797715::1777527895::1777528565::1::::<><><>0<>0<>ac0c3f4fcaed006ee7759adb09c95fc9<>res://.godot/imported/Mushroom-Attack.png-760f85e262e069d790142b9a0632c7b0.ctex::
Mushroom-AttackWithStun.png::CompressedTexture2D::8099789231602106990::1777527895::1777528565::1::::<><><>0<>0<>b1ccfa4657a584493ef7ef348139f472<>res://.godot/imported/Mushroom-AttackWithStun.png-4ed97333613355ae560875257944ee03.ctex::
Mushroom-Die.png::CompressedTexture2D::2738998380082213198::1777527895::1777528565::1::::<><><>0<>0<>4f730cdff599657a4104dd23f2f521a3<>res://.godot/imported/Mushroom-Die.png-9aae477bb5dd5a8aeff78110fb5c6f28.ctex::
Mushroom-Hit.png::CompressedTexture2D::8326218926751308560::1777527895::1777528564::1::::<><><>0<>0<>e48df7eaf793a9d75fa0ee443b200fbb<>res://.godot/imported/Mushroom-Hit.png-c74b9d6a952f28bc1ac724a8eca1b029.ctex::
Mushroom-Idle.png::CompressedTexture2D::8737740013756582149::1777527895::1777528564::1::::<><><>0<>0<>77d01068de917325b7c72d0f891cb2e9<>res://.godot/imported/Mushroom-Idle.png-2a76db15f1fd426b659b2f1ecb3e2d05.ctex::
Mushroom-Run.png::CompressedTexture2D::8535729054327723434::1777527895::1777528564::1::::<><><>0<>0<>4fef80de5e5024fa97dc47938ce2fce4<>res://.godot/imported/Mushroom-Run.png-321e39c6b9c4f93dc1ab1b4ab46551bc.ctex::
Mushroom-Stun.png::CompressedTexture2D::2107286936378427064::1777527895::1777528564::1::::<><><>0<>0<>de904e89f20e9ffb6477e3e51753c754<>res://.godot/imported/Mushroom-Stun.png-554a44f1f4b01095c9ad23aabb7d16e7.ctex::
::res://enemies/::1777527895
bark.gd::GDScript::3593181736757375931::1777527895::0::1::::<>EnemyBase<><>0<>0<><>::
bark.tscn::PackedScene::6493824192081936245::1777527895::0::1::::<><><>0<>0<><>::uid://brgtgcbkqdnhb::::res://enemies/bark.gd<>uid://euwgwcrjnh2k::::res://assets/enemies/bark/Enemy3-Idle.png<>uid://c4wokyuq2yrmn::::res://assets/enemies/bark/Enemy3-Fly.png<>uid://bqdefljefrb48::::res://assets/enemies/bark/Enemy3-AttackSmashStart.png<>uid://7mp0f167v5qn::::res://assets/enemies/bark/Enemy3-AttackSmashLoop.png<>uid://chfrgquc447yk::::res://assets/enemies/bark/Enemy3-SmashEnd.png<>uid://d4duifaqxc3ag::::res://assets/enemies/bark/Enemy3-Die.png<>uid://df2tuajoajbfe::::res://assets/enemies/bark/Enemy3-Hit.png
enemy_base.gd::GDScript::6490653157174049040::1777527895::0::1::::EnemyBase<>CharacterBody2D<><>0<>0<><>::
frogger.gd::GDScript::4288808517671019001::1777527895::0::1::::<>EnemyBase<><>0<>0<><>::
frogger.tscn::PackedScene::3369411008952201147::1777527895::0::1::::<><><>0<>0<><>::uid://ceo7s6hpiy3gk::::res://assets/enemies/frogger/frogger_heal.png<>uid://ci31onpquxlie::::res://assets/enemies/frogger/frogger_idle.png<>uid://b2dsbxo0sxdwj::::res://enemies/frogger.gd<>uid://pnleu4b4xgof::::res://assets/enemies/frogger/frogger_hurt.png<>uid://0dm18vtljc4a::::res://assets/enemies/frogger/frogger_tongue.png<>uid://bfxil6pi3cge4::::res://assets/enemies/frogger/frogger_move.png<>uid://bu7pbadlymilu::::res://assets/enemies/frogger/frogger_spit.png
huntress.gd::GDScript::2064509959069924105::1777527895::0::1::::<>EnemyBase<><>0<>0<><>::
huntress.tscn::PackedScene::8219613411472943560::1777527895::0::1::::<><><>0<>0<><>::uid://4ocgbcojcv34::::res://enemies/huntress.gd<>uid://bs88s08u4ajmy::::res://assets/enemies/huntress/10 - attack 1.png<>uid://couuy4fiy4gsy::::res://assets/enemies/huntress/11 - attack 3.png<>uid://du5gvhp7klhfh::::res://assets/enemies/huntress/8 - jump-down-attack.png<>uid://b7yu2etbgib4k::::res://assets/enemies/huntress/9 - idle-up-attack.png<>uid://c3yurnvwhth2::::res://assets/enemies/huntress/7 - jump-up-attack.png<>uid://b52xidmgn85kc::::res://assets/enemies/huntress/6 - dash.png<>uid://c615mcsoskdqa::::res://assets/enemies/huntress/12 - dash attack.png<>uid://npcgath74rp3::::res://assets/enemies/huntress/15 - death.png<>uid://diny186k61t28::::res://assets/enemies/huntress/5 - fall.png<>uid://blara2ivurpk1::::res://assets/enemies/huntress/14 - hit.png<>uid://lcef72wlfor::::res://assets/enemies/huntress/1 - Idle.png<>uid://ddomd8g7x5p6r::::res://assets/enemies/huntress/3 - jump.png<>uid://cg0ie3fe3v1en::::res://assets/enemies/huntress/4 - mid-air.png<>uid://dpo2r2prhqlpw::::res://assets/enemies/huntress/2 - Run.png<>uid://dl41t8b25556x::::res://assets/enemies/huntress/13 - spetial dash.png
samurai.gd::GDScript::5331845518410029184::1777527895::0::1::::<>EnemyBase<><>0<>0<><>::
samurai.tscn::PackedScene::4376244611957012732::1777527895::0::1::::<><><>0<>0<><>::uid://ch71ymrapdb6w::::res://enemies/samurai.gd<>uid://cqxt6icvacs2m::::res://assets/enemies/samurai/ATTACK 1.png<>uid://oh5bessngx68::::res://assets/enemies/samurai/RUN.png<>uid://dawt1lpy6mb4j::::res://assets/enemies/samurai/HURT.png<>uid://518fk16wjby4::::res://assets/enemies/samurai/IDLE.png
shroom.gd::GDScript::9120699011043857154::1777527895::0::1::::<>EnemyBase<><>0<>0<><>::
shroom.tscn::PackedScene::6131754998255534876::1777527895::0::1::::<><><>0<>0<><>::uid://d27etywwfdysw::::res://enemies/shroom.gd<>uid://ct0lvmvvx2oox::::res://assets/enemies/shroom/Mushroom-Attack.png<>uid://dnnul0dyvql23::::res://assets/enemies/shroom/Mushroom-AttackWithStun.png<>uid://bfa15ybkhynoo::::res://assets/enemies/shroom/Mushroom-Die.png<>uid://dqvjuyj40of2g::::res://assets/enemies/shroom/Mushroom-Hit.png<>uid://dwqvkipjpqet6::::res://assets/enemies/shroom/Mushroom-Idle.png<>uid://dtu1hfjdoixti::::res://assets/enemies/shroom/Mushroom-Run.png<>uid://5a1ycn2l5oyq::::res://assets/enemies/shroom/Mushroom-Stun.png
::res://export/::1777532354
index.apple-touch-icon.png::CompressedTexture2D::4072440677553276104::1777532354::1777534911::1::::<><><>0<>0<>427572db422eb24e80a60c24c2909deb<>res://.godot/imported/index.apple-touch-icon.png-2786902287ee3c081d87ddba9fd253fe.ctex::
index.icon.png::CompressedTexture2D::5997155495236946273::1777532354::1777534911::1::::<><><>0<>0<>76289b8aeedb9104c77259a076cee81d<>res://.godot/imported/index.icon.png-3b121a4922cb9cfa20e3529a349a6f72.ctex::
index.png::CompressedTexture2D::2360843816851277831::1777532354::1777534911::1::::<><><>0<>0<>6995d178a30d72d435fb22c31104a6e9<>res://.godot/imported/index.png-de14850a4c2320eaddca8799ea52db2b.ctex::
::res://icons/::1777528564
ARCADECLASSIC.TTF::FontFile::8725359798122534157::1777527895::1777528563::1::::<><><>0<>0<>1a30ff5ec3af0bbf5d0f6c33b059b975<>res://.godot/imported/ARCADECLASSIC.TTF-d1852b8c8e01b5b3e5cf74289b3d0015.fontdata::
wings-icon.png::CompressedTexture2D::2713620122279904215::1777527895::1777528564::1::::<><><>0<>0<>53ba413d547fa3b014657ec4e08f199f<>res://.godot/imported/wings-icon.png-5f39dc1f7e3d957870329836f2e1d8e3.ctex::
::res://menus/::1777528731
InventoryUI.tscn::PackedScene::7395091046215858548::1777527895::0::1::::<><><>0<>0<><>::uid://dibqxirgdh8d4::::res://script/inventory_ui.gd<>uid://dwkvnvwhchnmj::::res://icons/ARCADECLASSIC.TTF
main_menu.tscn::PackedScene::6605139203419822292::1777528731::0::1::::<><><>0<>0<><>::uid://5b8qc7g3yj5k::::res://script/main_menu.gd<>uid://dwkvnvwhchnmj::::res://icons/ARCADECLASSIC.TTF
save_slot_menu.tscn::PackedScene::7809795948088398834::1777527895::0::1::::<><><>0<>0<><>::uid://c0qrjnmb4woa4::::res://script/save_slot_menu.gd<>uid://dwkvnvwhchnmj::::res://icons/ARCADECLASSIC.TTF
settings_Menu.tscn::PackedScene::5833722427421936429::1777527895::0::1::::<><><>0<>0<><>::uid://gwhvu4c8wr8d::::res://script/settings_menu.gd<>uid://dwkvnvwhchnmj::::res://icons/ARCADECLASSIC.TTF
::res://Objects/::1777527895
Altar.tscn::PackedScene::2403169636311560379::1777527895::0::1::::<><><>0<>0<><>::uid://du7hbubm2xomh::::res://script/altarObject.gd<>uid://dhaybvbnx7h8f::::res://icon.svg<>uid://dwkvnvwhchnmj::::res://icons/ARCADECLASSIC.TTF
::res://player/::1777528565
AbilityData.gd::GDScript::963523996874563800::1777527895::0::1::::AbilityData<>Node<><>0<>0<><>::
ability_unlock.gd::GDScript::3562820168940336475::1777527895::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
ability_unlock.tscn::PackedScene::2003982003200057700::1777527895::0::1::::<><><>0<>0<><>::uid://bq04eltcq0e1p::::res://player/ability_unlock.gd
ability_unlock_screen.gd::GDScript::2331191370670583710::1777527895::0::1::::<>CanvasLayer<><>0<>0<><>::
ability_unlock_screen.tscn::PackedScene::7390669641549082054::1777527895::0::1::::<><><>0<>0<><>::uid://bx3lwmokugq6u::::res://ability_unlock_screen.gd<>uid://bewq6rs2o4ftv::::res://icons/wings-icon.png<>uid://dwkvnvwhchnmj::::res://icons/ARCADECLASSIC.TTF
blink.png::CompressedTexture2D::6732170524984419598::1777527895::1777528564::1::::<><><>0<>0<>4c330ca8f69a2e6acb2265b5e8f36b02<>res://.godot/imported/blink.png-c63ebd88b937005ce17ffacd85a7ce67.ctex::
character-spritesheet-NonwingedSilver.png::CompressedTexture2D::6942054243032338756::1777527895::1777528565::1::::<><><>0<>0<>fffa8812966c458372585233b9a2fedd<>res://.godot/imported/character-spritesheet-NonwingedSilver.png-302fe3c0b8ab293605dec6b2c0214a3c.ctex::
character-spritesheet-NonwingedSteel.png::CompressedTexture2D::3084122337175683461::1777527895::1777528565::1::::<><><>0<>0<>53b6c1998a58a2745b7d7872a958a782<>res://.godot/imported/character-spritesheet-NonwingedSteel.png-e5029d52e893fbc0be0d73f9b87aae3a.ctex::
character-spritesheet-WingedSilver.png::CompressedTexture2D::5796948539298939634::1777527895::1777528565::1::::<><><>0<>0<>43d66f9c92456065309fa5cd2c14f80d<>res://.godot/imported/character-spritesheet-WingedSilver.png-5f2ac6824c14e2c366bf3d7161840e1b.ctex::
character-spritesheet-WingedSteel.png::CompressedTexture2D::5100740207385494027::1777527895::1777528565::1::::<><><>0<>0<>c1e62d758b3b31454d84ceaa06ae1ef9<>res://.godot/imported/character-spritesheet-WingedSteel.png-b7babae46f159f4a46ecc73a82c8cb81.ctex::
character_body_2d.tscn::PackedScene::7804583130543722212::1777527895::0::1::::<><><>0<>0<><>::uid://dyjm10cxueg0b::::res://player/player.gd<>uid://couc5pgvrl6k1::::res://player/character-spritesheet-WingedSilver.png<>uid://c26d4n5svjitq::::res://player/blink.png<>uid://c551vbyrviepg::::res://player/character-spritesheet-NonwingedSilver.png
charm_unlock.gd::GDScript::6589464163133898627::1777527895::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
charm_unlock.tscn::PackedScene::737375128095908175::1777527895::0::1::::<><><>0<>0<><>::uid://c048rn58sjnu6::::res://player/charm_unlock.gd
charm_unlock_screen.gd::GDScript::1284859457340033007::1777527895::0::1::::<>CanvasLayer<><>0<>0<><>::
charm_unlock_screen.tscn::PackedScene::2919720300841035240::1777527895::0::1::::<><><>0<>0<><>::uid://sknphmgt5y6r::::res://player/charm_unlock_screen.gd<>uid://bewq6rs2o4ftv::::res://icons/wings-icon.png<>uid://dwkvnvwhchnmj::::res://icons/ARCADECLASSIC.TTF
player.gd::GDScript::8863150049978612139::1777527895::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://saves/::1777527895
SaveData.gd::GDScript::2534576949617358415::1777527895::0::1::::SaveData<>Resource<><>0<>0<><>::
::res://script/::1777528659
altarObject.gd::GDScript::8629526869307167871::1777527895::0::1::::<>Area2D<><>0<>0<><>::
charm_data.gd::GDScript::7511466693514288688::1777527895::0::1::::CharmData<>Node<><>0<>0<><>::
charm_inventory.gd::GDScript::8918505363961510190::1777527895::0::1::::CharmInventory<>Resource<><>0<>0<><>::
game_manager.gd::GDScript::6454216571122138661::1777528659::0::1::::<>Node<><>0<>0<><>::
hp_ui.gd::GDScript::5551155213546046747::1777527895::0::1::::<>Control<><>0<>0<><>::
inventory_ui.gd::GDScript::7723850169807109231::1777527895::0::1::::InventoryUI<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript::2109762075150229226::1777527895::0::1::::<>Control<><>0<>0<><>::
save_slot_menu.gd::GDScript::6561641464850417013::1777527895::0::1::::<>Control<><>0<>0<><>::
settings_menu.gd::GDScript::467012988441063785::1777527895::0::1::::<>Control<><>0<>0<><>::
::res://Stages/::1777531537
door_deep.gd::GDScript::3254827988659502132::1777527895::0::1::::<>Area2D<><>0<>0<><>::
door_forest.gd::GDScript::3649510534658111590::1777527895::0::1::::<>Area2D<><>0<>0<><>::
door_return.gd::GDScript::7322015772983754706::1777527895::0::1::::<>Area2D<><>0<>0<><>::
elevator.gd::GDScript::3778932050238255440::1777527895::0::1::::<>AnimatableBody2D<><>0<>0<><>::
elevator.tscn::PackedScene::5614503293852922983::1777527895::0::1::::<><><>0<>0<><>::uid://un0ckhl20um1::::res://tileset/SPire/Screenshot Apr 26 2026 from remove.bg.png<>uid://bt3spulbs4m3a::::res://Stages/elevator.gd
elevatorUI.tscn::PackedScene::913869844443915646::1777527895::0::1::::<><><>0<>0<><>::uid://dnt30npks24pj::::res://Stages/elevator_ui.gd<>uid://dwkvnvwhchnmj::::res://icons/ARCADECLASSIC.TTF
elevator_ui.gd::GDScript::8112685622801064947::1777527895::0::1::::<>CanvasLayer<><>0<>0<><>::
mountian.gd::GDScript::1261274165075375427::1777527895::0::1::::<>Node2D<><>0<>0<><>::
portal_3_boss.gd::GDScript::5468735915328398466::1777527895::0::1::::<>Area2D<><>0<>0<><>::
portal_deep.gd::GDScript::7166078773700900820::1777527895::0::1::::<>Area2D<><>0<>0<><>::
portal_frog.gd::GDScript::2801804384533911832::1777530784::0::1::::<>Area2D<><>0<>0<><>::
portal_return.gd::GDScript::8133763323132577039::1777527895::0::1::::<>Area2D<><>0<>0<><>::
spire.tscn::PackedScene::4543290519361657652::1777530236::0::1::::<><><>0<>0<><>::uid://c37ay0vumv7yg::::res://tileset/all_original_edited_tiles-1.png-8.png<>uid://bqiue6r0htbu4::::res://tileset/SPire/Dungeon Tile Set.png<>uid://cl8ybwul03bxf::::res://Stages/elevator.tscn<>uid://djgulxsq4f6dk::::res://player/character_body_2d.tscn<>uid://br8351sesm0ac::::res://Stages/door_forest.gd<>uid://naxkkcbggpek::::res://Stages/elevatorUI.tscn<>uid://dtkwkro2ocmia::::res://tileset/SPire/Screenshot 2026-04-26 at 4.50.33 PM.png<>uid://bmmwsn5vvgpke::::res://Stages/door_deep.gd<>uid://dadkjgu2ryctw::::res://Stages/portal_deep.gd<>uid://csacgftq2xk6d::::res://tileset/SPire/Pixel Art Animated Portal/Frames/portal1_frame_5.png
stage_1.tscn::PackedScene::8372039109489981864::1777531537::0::1::::<><><>0<>0<><>::uid://3s0j5f5hvans::::res://player/ability_unlock.tscn<>uid://cldayk6pqgeb0::::res://script/hp_ui.gd<>uid://cayl7ppss6dum::::res://assets/hp_bar_under.png<>uid://bftwrr5puee3j::::res://assets/hp_bar_over.png<>uid://dbgac8y46lwj::::res://assets/hp_bar_progress.png<>uid://dwkvnvwhchnmj::::res://icons/ARCADECLASSIC.TTF<>uid://bp2f3atgc5alp::::res://assets/mp_bar_under.png<>uid://4ynelfejdvs8::::res://assets/mp_bar_over.png<>uid://dp3ywefc7qf8s::::res://assets/mp_bar_progress.png<>uid://djgulxsq4f6dk::::res://player/character_body_2d.tscn<>uid://7121funoq7ky::::res://tileset/Stage1/basic.png<>uid://by1r5j0bh876w::::res://tileset/Stage1/background_1/4 Forest parallax vertical skybox fulll.png<>uid://dspso4io5a5i5::::res://tileset/Stage1/background_1/forest_mountain.png<>uid://b40xa2ribfrv8::::res://tileset/Stage1/background_1/background vertical/Forest parallax vertical cloud full.png<>uid://nb4f8qam5n2n::::res://tileset/Stage1/background_1/forest_back.png<>uid://dx10e8sfceyr1::::res://tileset/Stage1/background_1/forest_mid.png<>uid://dc72twiprtkhd::::res://tileset/Stage1/Mountainleft.png<>uid://r78aboed67tv::::res://Stages/mountian.gd<>uid://cyrwlobyu6t22::::res://enemies/bark.tscn<>uid://dosg086q56his::::res://tileset/Stage1/Mountainright.png<>uid://ctmjdx7ubn66k::::res://enemies/shroom.tscn<>uid://baid383s1rnt0::::res://Objects/Altar.tscn
stage_1_boss.tscn::PackedScene::865590039889310327::1777529768::0::1::::<><><>0<>0<><>::uid://c2w3llik82t8j::::res://tileset/Stage3/background1.png<>uid://cma0mj3ox13yq::::res://tileset/Stage3/background2.png<>uid://d336mg0uiijoa::::res://tileset/Stage3/background3.png<>uid://ceynnotj4ghd::::res://tileset/Stage3/background4b.png<>uid://c37ay0vumv7yg::::res://tileset/all_original_edited_tiles-1.png-8.png<>uid://dpdv3j1nnljvs::::res://enemies/huntress.tscn<>uid://djgulxsq4f6dk::::res://player/character_body_2d.tscn<>uid://baid383s1rnt0::::res://Objects/Altar.tscn<>uid://cldayk6pqgeb0::::res://script/hp_ui.gd<>uid://cayl7ppss6dum::::res://assets/hp_bar_under.png<>uid://bftwrr5puee3j::::res://assets/hp_bar_over.png<>uid://dbgac8y46lwj::::res://assets/hp_bar_progress.png<>uid://dwkvnvwhchnmj::::res://icons/ARCADECLASSIC.TTF<>uid://bp2f3atgc5alp::::res://assets/mp_bar_under.png<>uid://4ynelfejdvs8::::res://assets/mp_bar_over.png<>uid://dp3ywefc7qf8s::::res://assets/mp_bar_progress.png<>uid://brbi550jwv1sn::::res://assets/boss_bar_under.png<>uid://q2fbfc1g4jrj::::res://assets/boss_bar_over.png<>uid://ccxrjc4iu5fek::::res://assets/boss_bar_progress.png
stage_2.tscn::PackedScene::4632552623858261673::1777531239::0::1::::<><><>0<>0<><>::uid://7075lapg3yms::::res://tileset/Stage 2/Terrain_and_Props.png<>uid://djgulxsq4f6dk::::res://player/character_body_2d.tscn<>uid://dck3sax7lxa6m::::res://Stages/door_return.gd<>uid://cldayk6pqgeb0::::res://script/hp_ui.gd<>uid://cayl7ppss6dum::::res://assets/hp_bar_under.png<>uid://dtkwkro2ocmia::::res://tileset/SPire/Screenshot 2026-04-26 at 4.50.33 PM.png<>uid://bftwrr5puee3j::::res://assets/hp_bar_over.png<>uid://dbgac8y46lwj::::res://assets/hp_bar_progress.png<>uid://dwkvnvwhchnmj::::res://icons/ARCADECLASSIC.TTF<>uid://bp2f3atgc5alp::::res://assets/mp_bar_under.png<>uid://4ynelfejdvs8::::res://assets/mp_bar_over.png<>uid://dp3ywefc7qf8s::::res://assets/mp_bar_progress.png<>uid://brbi550jwv1sn::::res://assets/boss_bar_under.png<>uid://q2fbfc1g4jrj::::res://assets/boss_bar_over.png<>uid://ccxrjc4iu5fek::::res://assets/boss_bar_progress.png<>uid://wwxnxnwtokwa::::res://tileset/Stage 2/BG_3/BG_3.png<>uid://dff531undm3sm::::res://tileset/Stage 2/BG_2/BG_2.png<>uid://dgae8t6rq72ao::::res://tileset/Stage 2/BG_1/BG_1.png<>uid://baid383s1rnt0::::res://Objects/Altar.tscn<>uid://b3l5dypeta7am::::res://enemies/samurai.tscn<>uid://cyrwlobyu6t22::::res://enemies/bark.tscn<>uid://ctmjdx7ubn66k::::res://enemies/shroom.tscn
stage_3.tscn::PackedScene::2485459419551347423::1777530130::0::1::::<><><>0<>0<><>::uid://c2w3llik82t8j::::res://tileset/Stage3/background1.png<>uid://bdjkbtryd2fv1::::res://tileset/Stage3/mainlev_build.png<>uid://dnafnoww1da0i::::res://tileset/Stage3/props1.png<>uid://cma0mj3ox13yq::::res://tileset/Stage3/background2.png<>uid://4aigt57liyfh::::res://tileset/Stage3/props2.png<>uid://djgulxsq4f6dk::::res://player/character_body_2d.tscn<>uid://dn5b5m8brgirn::::res://Stages/portal_return.gd<>uid://baid383s1rnt0::::res://Objects/Altar.tscn<>uid://cj6djtpm4xfxy::::res://Stages/portal_3_boss.gd<>uid://3s0j5f5hvans::::res://player/ability_unlock.tscn<>uid://cyrwlobyu6t22::::res://enemies/bark.tscn<>uid://ctmjdx7ubn66k::::res://enemies/shroom.tscn<>uid://b3l5dypeta7am::::res://enemies/samurai.tscn<>uid://cldayk6pqgeb0::::res://script/hp_ui.gd<>uid://cayl7ppss6dum::::res://assets/hp_bar_under.png<>uid://bftwrr5puee3j::::res://assets/hp_bar_over.png<>uid://dbgac8y46lwj::::res://assets/hp_bar_progress.png<>uid://dwkvnvwhchnmj::::res://icons/ARCADECLASSIC.TTF<>uid://bp2f3atgc5alp::::res://assets/mp_bar_under.png<>uid://4ynelfejdvs8::::res://assets/mp_bar_over.png<>uid://dp3ywefc7qf8s::::res://assets/mp_bar_progress.png
stage_3_boss.gd::GDScript::8685221522590116761::1777530985::0::1::::<>Node2D<><>0<>0<><>::
stage_3_boss.tscn::PackedScene::7724163244028120766::1777531434::0::1::::<><><>0<>0<><>::uid://dv0glg7v7iudd::::res://Stages/stage_3_boss.gd<>uid://c2w3llik82t8j::::res://tileset/Stage3/background1.png<>uid://cma0mj3ox13yq::::res://tileset/Stage3/background2.png<>uid://d336mg0uiijoa::::res://tileset/Stage3/background3.png<>uid://ceynnotj4ghd::::res://tileset/Stage3/background4b.png<>uid://c37ay0vumv7yg::::res://tileset/all_original_edited_tiles-1.png-8.png<>uid://boafyblrplqcp::::res://enemies/frogger.tscn<>uid://djgulxsq4f6dk::::res://player/character_body_2d.tscn<>uid://b3l5dypeta7am::::res://enemies/samurai.tscn<>uid://cldayk6pqgeb0::::res://script/hp_ui.gd<>uid://baid383s1rnt0::::res://Objects/Altar.tscn<>uid://cayl7ppss6dum::::res://assets/hp_bar_under.png<>uid://bftwrr5puee3j::::res://assets/hp_bar_over.png<>uid://dbgac8y46lwj::::res://assets/hp_bar_progress.png<>uid://dwkvnvwhchnmj::::res://icons/ARCADECLASSIC.TTF<>uid://bp2f3atgc5alp::::res://assets/mp_bar_under.png<>uid://4ynelfejdvs8::::res://assets/mp_bar_over.png<>uid://dp3ywefc7qf8s::::res://assets/mp_bar_progress.png<>uid://brbi550jwv1sn::::res://assets/boss_bar_under.png<>uid://q2fbfc1g4jrj::::res://assets/boss_bar_over.png<>uid://ccxrjc4iu5fek::::res://assets/boss_bar_progress.png<>uid://bf6hkrbu142oi::::res://Stages/portal_frog.gd<>uid://csacgftq2xk6d::::res://tileset/SPire/Pixel Art Animated Portal/Frames/portal1_frame_5.png
::res://tileset/::1777528788
all_original_edited_tiles-1.png-8.png::CompressedTexture2D::6804233282884993246::1777527895::1777528565::1::::<><><>0<>0<>92a446a55db12af740e16613b57dc399<>res://.godot/imported/all_original_edited_tiles-1.png-8.png-5c2a73de8632965e149f9a378a828642.ctex::
readme.txt::TextFile::-1::1777527895::0::1::::<><><>0<>0<><>::
::res://tileset/SPire/::1777528759
Dungeon Tile Set.png::CompressedTexture2D::3527180342596564401::1777276246::1777528759::1::::<><><>0<>0<>8059e073ce5f68a459371891fb5ba940<>res://.godot/imported/Dungeon Tile Set.png-5917dfdb0a2d1b57a90e6577af582d5a.ctex::
Screenshot 2026-04-26 at 4.50.33 PM.png::CompressedTexture2D::8514848405292199568::1777193436::1777528759::1::::<><><>0<>0<>a0d80f9a495f8a64e8fa42bdbfd73ea9<>res://.godot/imported/Screenshot 2026-04-26 at 4.50.33 PM.png-c6fd8090c272054ffe3a1021d52147ca.ctex::
Screenshot Apr 26 2026 from remove.bg.png::CompressedTexture2D::8254329104554441467::1777276246::1777528759::1::::<><><>0<>0<>beddad33e4eeec137cb611ebe5324a9d<>res://.godot/imported/Screenshot Apr 26 2026 from remove.bg.png-8a56b26979fba069390503ce6b80f38a.ctex::
thing.txt::TextFile::-1::1777276246::0::1::::<><><>0<>0<><>::
::res://tileset/SPire/Pixel Art Animated Portal/::1777528759
sprite-sheet.png::CompressedTexture2D::7138018317534730858::1726215120::1777528759::1::::<><><>0<>0<>78c9b670b4e579710b5209152f0267cb<>res://.godot/imported/sprite-sheet.png-2c6bf8cde29f2543b26cae27e903a206.ctex::
Thank you!.txt::TextFile::-1::1698410428::0::1::::<><><>0<>0<><>::
::res://tileset/SPire/Pixel Art Animated Portal/Frames/::1777528759
portal1_frame_1.png::CompressedTexture2D::2819256237697385170::1726204858::1777528759::1::::<><><>0<>0<>cb26117b2c536f6e0f4c4dcb6e68d69e<>res://.godot/imported/portal1_frame_1.png-1d5340d2ebe3b87defae4439c805be9f.ctex::
portal1_frame_2.png::CompressedTexture2D::283278037497485118::1726204864::1777528759::1::::<><><>0<>0<>67665f0186a41ed790b7aeca4c1afb52<>res://.godot/imported/portal1_frame_2.png-6b2a7660ce5c4b1d9e25f78236192068.ctex::
portal1_frame_3.png::CompressedTexture2D::6147840742512411688::1726204870::1777528759::1::::<><><>0<>0<>23deba9c579933023ce2b4a517c6a2ac<>res://.godot/imported/portal1_frame_3.png-732c9f4cc5526a2c64c3f669b6e0c8d6.ctex::
portal1_frame_4.png::CompressedTexture2D::6858872354032365071::1726204876::1777528759::1::::<><><>0<>0<>1c083a13355ef519857901e9652c9045<>res://.godot/imported/portal1_frame_4.png-3f5ab2668eceeb96864835f77049423f.ctex::
portal1_frame_5.png::CompressedTexture2D::6036372994351746417::1726204882::1777528759::1::::<><><>0<>0<>e1f7e13b09d71b0ff1f1afd9db250d79<>res://.godot/imported/portal1_frame_5.png-7a8f0ebaf256461ab52651e2e767c53e.ctex::
portal1_frame_6.png::CompressedTexture2D::476060477671525601::1726204888::1777528759::1::::<><><>0<>0<>62457f603ad8a12ab99d5a7a5a16011d<>res://.godot/imported/portal1_frame_6.png-a5afbc1123d732a613535ae3549fdfea.ctex::
portal1_frame_7.png::CompressedTexture2D::8975308413351906383::1726204894::1777528759::1::::<><><>0<>0<>12b29a7f48df9d923814b09873bda60b<>res://.godot/imported/portal1_frame_7.png-23494d5494f060f8cec9854ae9245b56.ctex::
::res://tileset/Stage1/::1777528573
basic.png::CompressedTexture2D::2301402901591686764::1777527895::1777528567::1::::<><><>0<>0<>f490a25e4f8810aab433f308ae83591b<>res://.godot/imported/basic.png-d238dc784c87821fd42ce6409601cde2.ctex::
Mossy - BackgroundDecoration.png::CompressedTexture2D::6772181593061908426::1777527895::1777528572::1::::<><><>0<>0<>189ba8ea049f70e36c82ce9273e7c31e<>res://.godot/imported/Mossy - BackgroundDecoration.png-12253b99ae438eb351bbc2d261df6446.ctex::
Mossy - Decorations&Hazards.png::CompressedTexture2D::4202622479399032624::1777527895::1777528573::1::::<><><>0<>0<>6d960e72acb8610940db64211e450564<>res://.godot/imported/Mossy - Decorations&Hazards.png-c04ba99c2a88c63f7f3beb837a679f78.ctex::
Mossy - FloatingPlatforms.png::CompressedTexture2D::5876382122847914711::1777527895::1777528569::1::::<><><>0<>0<>1e95eae6b8bcd2eabd5a0d5cbecc3b62<>res://.godot/imported/Mossy - FloatingPlatforms.png-1ca4790bbd63e5cd1571369fbd79e472.ctex::
Mossy - Hanging Plants.png::CompressedTexture2D::4910820702949946996::1777527895::1777528569::1::::<><><>0<>0<>226a4de9d90f78c21d281265f11e3c83<>res://.godot/imported/Mossy - Hanging Plants.png-85edc62b5c0a1db06268a6b3baccac5f.ctex::
Mossy - MossyHills.png::CompressedTexture2D::6587020021298580820::1777527895::1777528569::1::::<><><>0<>0<>f7c0f57e7f5ca50f5dcb9d836be0de39<>res://.godot/imported/Mossy - MossyHills.png-f0c8c163d0abda35410c64af16112327.ctex::
Mossy - TileSet.png::CompressedTexture2D::8991683566387936776::1777527895::1777528571::1::::<><><>0<>0<>4f2fd449572ee8a28e1cf0afa5816852<>res://.godot/imported/Mossy - TileSet.png-a693605aa291a324301822609489ccf8.ctex::
Mountainleft.png::CompressedTexture2D::7367374283951314465::1777527895::1777528569::1::::<><><>0<>0<>ad0d49aaad11a61b2b846eb54bf438e6<>res://.godot/imported/Mountainleft.png-c87c45d2087525ae5f1013fdb51d5b8b.ctex::
Mountainright.png::CompressedTexture2D::8179475390316829014::1777527895::1777528569::1::::<><><>0<>0<>da5378b41779cf1cadb430d04225797a<>res://.godot/imported/Mountainright.png-68e6475080a8340089484ddfe828ae76.ctex::
::res://tileset/Stage1/background_1/::1777528567
4 Forest parallax vertical skybox fulll.png::CompressedTexture2D::4125713026691995788::1777527895::1777528566::1::::<><><>0<>0<>dcd84e71a50d8eefb0131e1c116713e7<>res://.godot/imported/4 Forest parallax vertical skybox fulll.png-bbb1c4b0dfc8c792f789b03debb84310.ctex::
forest_back.png::CompressedTexture2D::916290824812889223::1777527895::1777528566::1::::<><><>0<>0<>68d6026915f319fda30a7e93f3b9d55b<>res://.godot/imported/forest_back.png-631df279e7439f2a3bc3d4d90663cb77.ctex::
forest_long.png::CompressedTexture2D::8863845088555326378::1777527895::1777528566::1::::<><><>0<>0<>e1eea5f0efa0f91d6e611719ae818aad<>res://.godot/imported/forest_long.png-b8165732550333726c12bc32686bc1c4.ctex::
forest_mid.png::CompressedTexture2D::8828806105661452956::1777527895::1777528567::1::::<><><>0<>0<>3d8ce5bd9df66bf144b013ab50ff244e<>res://.godot/imported/forest_mid.png-2d50ac5452eb823bbc44a7d308bdf6c3.ctex::
forest_moon.png::CompressedTexture2D::3464662774577850381::1777527895::1777528567::1::::<><><>0<>0<>19d511c69113b8805b3f87adbfd42605<>res://.godot/imported/forest_moon.png-d7cc6e5f91a0c57e6376e5c346317abd.ctex::
forest_mountain.png::CompressedTexture2D::8454746346071058118::1777527895::1777528567::1::::<><><>0<>0<>acf960b090694e6e62095c6ddc82650f<>res://.godot/imported/forest_mountain.png-4710c381b420ce0f5c96aa234083fb65.ctex::
forest_short.png::CompressedTexture2D::5990920190722692190::1777527895::1777528567::1::::<><><>0<>0<>c403e8d4ec0f0db36423ab0b29fe627a<>res://.godot/imported/forest_short.png-e7baa50eff682311216c2c1ffbae027c.ctex::
forest_sky.png::CompressedTexture2D::5802340812958307826::1777527895::1777528566::1::::<><><>0<>0<>c79846f4a85be5bf97c83d2784699100<>res://.godot/imported/forest_sky.png-c72c64d5c81c54f9d153d9a1e670dc32.ctex::
thing.txt::TextFile::-1::1777527895::0::1::::<><><>0<>0<><>::
windrise-background-4k.png::CompressedTexture2D::4677760961011239475::1777527895::1777528567::1::::<><><>0<>0<>77cb0d41b2069b8e5af7aef17479cdd3<>res://.godot/imported/windrise-background-4k.png-3a366278f3b849f753cf7cc71e55cb5e.ctex::
windrise-background.png::CompressedTexture2D::2237051344309415944::1777527895::1777528566::1::::<><><>0<>0<>3ddaeee0fe180b8baf2a06b498972751<>res://.godot/imported/windrise-background.png-99335bccda6a3070f4c76e2256c168db.ctex::
::res://tileset/Stage1/background_1/background vertical/::1777528566
5 Forest parallax vertical cloud 2.png::CompressedTexture2D::6769764933006544168::1777527895::1777528565::1::::<><><>0<>0<>b2cd100eb755e9e50caffc9a445cdbf8<>res://.godot/imported/5 Forest parallax vertical cloud 2.png-f0acd331dadb15cf4876d64df523bb03.ctex::
6 Forest parallax vertical cloud 3.png::CompressedTexture2D::3013552605958837991::1777527895::1777528565::1::::<><><>0<>0<>0997932f9c321612e441c9fc9dbfcf6e<>res://.godot/imported/6 Forest parallax vertical cloud 3.png-799ad88fedacc06125721ec8fd5bf0bd.ctex::
7 Forest parallax vertical cloud 4.png::CompressedTexture2D::1684851548513256159::1777527895::1777528565::1::::<><><>0<>0<>28c8dc83165ca73923c88ba6f491df8a<>res://.godot/imported/7 Forest parallax vertical cloud 4.png-3bc11408cb824cccab784b3f1f0795aa.ctex::
8 Forest parallax vertical cloud 5.png::CompressedTexture2D::2529373633011771352::1777527895::1777528566::1::::<><><>0<>0<>5fa2e1f8c6c5a7c0bae2b125a140b5ba<>res://.godot/imported/8 Forest parallax vertical cloud 5.png-7a4e0f7f8766f60cb5fccab0c8565eaa.ctex::
Forest parallax vertical cloud full.png::CompressedTexture2D::4474904528638328871::1777527895::1777528566::1::::<><><>0<>0<>f3215d659426064f5fa52a888c21e250<>res://.godot/imported/Forest parallax vertical cloud full.png-8476d8f1c1614dd55307c41875c975cb.ctex::
thing.txt::TextFile::-1::1777527895::0::1::::<><><>0<>0<><>::
::res://tileset/Stage3/::1777528569
background1.png::CompressedTexture2D::6715076766347630943::1777527895::1777528569::1::::<><><>0<>0<>0031c0b90276b134c4df75508df69ae5<>res://.godot/imported/background1.png-fbd2d523e1086fc44e8ee8049f28cd10.ctex::
background2.png::CompressedTexture2D::5616647362021172784::1777527895::1777528569::1::::<><><>0<>0<>223efb4428d90f56a536aa8af7bb242c<>res://.godot/imported/background2.png-5c672678d4814b78f66e0120ba198a9f.ctex::
background3.png::CompressedTexture2D::9184256261040438528::1777527895::1777528569::1::::<><><>0<>0<>e48412b4edaaeb55cf95e6f5d892bcc3<>res://.godot/imported/background3.png-bb582423f59c099535cb7471862257df.ctex::
background4a.png::CompressedTexture2D::6520411530641949302::1777527895::1777528569::1::::<><><>0<>0<>29612abcc9e48e2fe160b880f0428d0b<>res://.godot/imported/background4a.png-3e89da1260ef53e58d3af9c378431989.ctex::
background4b.png::CompressedTexture2D::150116326746723425::1777527895::1777528569::1::::<><><>0<>0<>9ca412c33693aa1ab97e123c7ff20659<>res://.godot/imported/background4b.png-82da6b4b8f66305d4008d195f51832be.ctex::
mainlev_build.png::CompressedTexture2D::2616176595416160448::1777527895::1777528569::1::::<><><>0<>0<>8fa44d9d16359f6f69140fdecc95cc93<>res://.godot/imported/mainlev_build.png-79eedc0148398df53baa6c913beb3fc3.ctex::
props1.png::CompressedTexture2D::8072044589005362130::1777527895::1777528565::1::::<><><>0<>0<>e0b16e5818d2b3ff88f3a3adb3d1de9d<>res://.godot/imported/props1.png-c230883a5fe2d08c95055cf28d5b5137.ctex::
props2.png::CompressedTexture2D::2035973961965261057::1777527895::1777528565::1::::<><><>0<>0<>4bcca1d818678ddf8d082ae7af0923da<>res://.godot/imported/props2.png-f7503b70560225bcff3d4af3cb7782c1.ctex::
::res://tileset/Stage4/::1777528565
environment-preview.png::CompressedTexture2D::2300327110507226307::1777527895::1777528565::1::::<><><>0<>0<>4a5e337bedd9eb250f67d7318edada52<>res://.godot/imported/environment-preview.png-7460b15caa09647466fb76beebcd3d17.ctex::
::res://tileset/Stage4/layers/::1777528565
background.png::CompressedTexture2D::73346276221931472::1777527895::1777528565::1::::<><><>0<>0<>899701951607b5a8d7fd2e61361105c3<>res://.godot/imported/background.png-8ede03f16e1df3ee09bf2f36ae712211.ctex::
middleground-no-fungus.png::CompressedTexture2D::2712079478693348856::1777527895::1777528565::1::::<><><>0<>0<>41494bf5f4a57b1b43b66af0ffab75ac<>res://.godot/imported/middleground-no-fungus.png-8dd4812d1b1f90c736ecbb617d62fa7d.ctex::
middleground.png::CompressedTexture2D::3836475485156086075::1777527895::1777528565::1::::<><><>0<>0<>71a7395eb837e3c379d4c5a8ce788981<>res://.godot/imported/middleground.png-9993327c1ce360caa2022d88024f740d.ctex::
props.png::CompressedTexture2D::8965258270967451524::1777527895::1777528565::1::::<><><>0<>0<>040a7ddde2038def8d630f06305340e4<>res://.godot/imported/props.png-bbc8e43fe716e56aeac8b5e54b86f6b3.ctex::
tilesets.png::CompressedTexture2D::4756366072855893503::1777527895::1777528565::1::::<><><>0<>0<>bbd84fdd71c6b41244b4abce32d93902<>res://.godot/imported/tilesets.png-1e46a40d14a631d6fd78afb60b225760.ctex::
walls.png::CompressedTexture2D::6906232429991462565::1777527895::1777528565::1::::<><><>0<>0<>aa5e52b47f9e9331baa43450926a3aff<>res://.godot/imported/walls.png-4d91b29ac806fc46b9b903224cb3eb00.ctex::
::res://tileset/Stage4/props/::1777528565
gate-01.png::CompressedTexture2D::5560957139062077056::1777527895::1777528565::1::::<><><>0<>0<>5ebff8d8ac7c5e60427f7b3999ac02a8<>res://.godot/imported/gate-01.png-d49c4d5d8d058fd14858d31bebe50d35.ctex::
gate-02.png::CompressedTexture2D::5435313509803576526::1777527895::1777528565::1::::<><><>0<>0<>74131a9f1d547815daca50107ec57730<>res://.godot/imported/gate-02.png-ac86c6a4ccc94113c86f32ebc803fadf.ctex::
gate-03.png::CompressedTexture2D::8592100211429433834::1777527895::1777528565::1::::<><><>0<>0<>54f52df217c880213c617d49d9cb47b1<>res://.godot/imported/gate-03.png-35efe57399c3d8d50336d40191c13df0.ctex::
plant-big.png::CompressedTexture2D::9641231302128678::1777527895::1777528565::1::::<><><>0<>0<>ba66df8238d0a6e6d2b5ef88b5d0dc06<>res://.godot/imported/plant-big.png-3c9edd439c3f4892957ea870894de1c1.ctex::
plant-small.png::CompressedTexture2D::4405800203903711366::1777527895::1777528565::1::::<><><>0<>0<>12cf1db3fc5ee7884c65e2d1b5bee4ea<>res://.godot/imported/plant-small.png-9585833769fbe6061f89557dbbc99715.ctex::
stalactite.png::CompressedTexture2D::7804056300201442675::1777527895::1777528565::1::::<><><>0<>0<>44713ed460b1fa062662b91d22647cfc<>res://.godot/imported/stalactite.png-b81f0e4d394d48f7af0c53b06ea51a24.ctex::
stone-head.png::CompressedTexture2D::6584118584532056479::1777527895::1777528565::1::::<><><>0<>0<>7157612e604d42c06ec29f6b46c7e413<>res://.godot/imported/stone-head.png-c11c1589b843fb775fbd68598edf3861.ctex::
stone.png::CompressedTexture2D::1734995243079572406::1777527895::1777528565::1::::<><><>0<>0<>a7aad9a1357efe0fbd2cbe8e9f424457<>res://.godot/imported/stone.png-dc77b7468104e87fc92bbf34adcccd01.ctex::
::res://tileset/Stage 2/::1777528565
Terrain_and_Props.png::CompressedTexture2D::2299649536301734058::1777527895::1777528565::1::::<><><>0<>0<>d485bf565a3a008203c89aab33dabbf5<>res://.godot/imported/Terrain_and_Props.png-a2088133b28d3ba95033af3982b1a12e.ctex::
thing.txt::TextFile::-1::1777527895::0::1::::<><><>0<>0<><>::
::res://tileset/Stage 2/BG_1/::1777528565
BG_1.png::CompressedTexture2D::7580697958705087066::1777527895::1777528565::1::::<><><>0<>0<>50f0a45a161f456a14c0ff2673f7abe1<>res://.godot/imported/BG_1.png-09394d9f9fbce022fdbe7aee30a76d4b.ctex::
thing.txt::TextFile::-1::1777527895::0::1::::<><><>0<>0<><>::
::res://tileset/Stage 2/BG_2/::1777528565
BG_2.png::CompressedTexture2D::7522401067150461200::1777527895::1777528565::1::::<><><>0<>0<>84192ddccaa2dc898d15cde78327a454<>res://.godot/imported/BG_2.png-f1ed7c55fd7217ebb3462f1685daf15c.ctex::
thing.txt::TextFile::-1::1777527895::0::1::::<><><>0<>0<><>::
::res://tileset/Stage 2/BG_3/::1777528565
BG_3.png::CompressedTexture2D::1590991805925462836::1777527895::1777528565::1::::<><><>0<>0<>280e3cf0771a9840c3b2faf0ccd221a0<>res://.godot/imported/BG_3.png-d82b4e6e885e357f191d6508075b787c.ctex::
BG_3_alt.png::CompressedTexture2D::3899190892197255166::1777527895::1777528565::1::::<><><>0<>0<>ad8a6f18600cfcddca03c1e91f8de620<>res://.godot/imported/BG_3_alt.png-d76444b8d26d2cc41a93e75e1e9e4006.ctex::
thing.txt::TextFile::-1::1777527895::0::1::::<><><>0<>0<><>::
