[gd_scene load_steps=73 format=3 uid="uid://cyrwlobyu6t22"]

[ext_resource type="Script" uid="uid://brgtgcbkqdnhb" path="res://enemies/bark.gd" id="1_bark"]
[ext_resource type="Texture2D" uid="uid://euwgwcrjnh2k" path="res://assets/enemies/bark/Enemy3-Idle.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://c4wokyuq2yrmn" path="res://assets/enemies/bark/Enemy3-Fly.png" id="3_fly"]
[ext_resource type="Texture2D" uid="uid://bqdefljefrb48" path="res://assets/enemies/bark/Enemy3-AttackSmashStart.png" id="4_smash_start"]
[ext_resource type="Texture2D" uid="uid://7mp0f167v5qn" path="res://assets/enemies/bark/Enemy3-AttackSmashLoop.png" id="5_smash_loop"]
[ext_resource type="Texture2D" uid="uid://chfrgquc447yk" path="res://assets/enemies/bark/Enemy3-SmashEnd.png" id="6_smash_end"]
[ext_resource type="Texture2D" uid="uid://d4duifaqxc3ag" path="res://assets/enemies/bark/Enemy3-Die.png" id="7_die"]
[ext_resource type="Texture2D" uid="uid://df2tuajoajbfe" path="res://assets/enemies/bark/Enemy3-Hit.png" id="8_hit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(34, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smash"]
size = Vector2(52, 77)

[sub_resource type="CircleShape2D" id="CircleShape2D_death"]
radius = 58.0

[sub_resource type="AtlasTexture" id="AtlasTexture_die_0"]
atlas = ExtResource("7_die")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_die_1"]
atlas = ExtResource("7_die")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_die_2"]
atlas = ExtResource("7_die")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_die_3"]
atlas = ExtResource("7_die")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_die_4"]
atlas = ExtResource("7_die")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_die_5"]
atlas = ExtResource("7_die")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_die_6"]
atlas = ExtResource("7_die")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_die_7"]
atlas = ExtResource("7_die")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_die_8"]
atlas = ExtResource("7_die")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_die_9"]
atlas = ExtResource("7_die")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_die_10"]
atlas = ExtResource("7_die")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_die_11"]
atlas = ExtResource("7_die")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_die_12"]
atlas = ExtResource("7_die")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_die_13"]
atlas = ExtResource("7_die")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_die_14"]
atlas = ExtResource("7_die")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_die_15"]
atlas = ExtResource("7_die")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_die_16"]
atlas = ExtResource("7_die")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fly_0"]
atlas = ExtResource("3_fly")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fly_1"]
atlas = ExtResource("3_fly")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fly_2"]
atlas = ExtResource("3_fly")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fly_3"]
atlas = ExtResource("3_fly")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fly_4"]
atlas = ExtResource("3_fly")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fly_5"]
atlas = ExtResource("3_fly")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fly_6"]
atlas = ExtResource("3_fly")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fly_7"]
atlas = ExtResource("3_fly")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hit_0"]
atlas = ExtResource("8_hit")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hit_1"]
atlas = ExtResource("8_hit")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hit_2"]
atlas = ExtResource("8_hit")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hit_3"]
atlas = ExtResource("8_hit")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_0"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_1"]
atlas = ExtResource("2_idle")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_2"]
atlas = ExtResource("2_idle")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_3"]
atlas = ExtResource("2_idle")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_4"]
atlas = ExtResource("2_idle")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_5"]
atlas = ExtResource("2_idle")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_6"]
atlas = ExtResource("2_idle")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_7"]
atlas = ExtResource("2_idle")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smash_end_0"]
atlas = ExtResource("6_smash_end")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smash_end_1"]
atlas = ExtResource("6_smash_end")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smash_end_2"]
atlas = ExtResource("6_smash_end")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smash_end_3"]
atlas = ExtResource("6_smash_end")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smash_end_4"]
atlas = ExtResource("6_smash_end")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smash_end_5"]
atlas = ExtResource("6_smash_end")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smash_end_6"]
atlas = ExtResource("6_smash_end")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smash_end_7"]
atlas = ExtResource("6_smash_end")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smash_loop_0"]
atlas = ExtResource("5_smash_loop")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smash_loop_1"]
atlas = ExtResource("5_smash_loop")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smash_loop_2"]
atlas = ExtResource("5_smash_loop")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smash_start_0"]
atlas = ExtResource("4_smash_start")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smash_start_1"]
atlas = ExtResource("4_smash_start")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smash_start_2"]
atlas = ExtResource("4_smash_start")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smash_start_3"]
atlas = ExtResource("4_smash_start")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smash_start_4"]
atlas = ExtResource("4_smash_start")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smash_start_5"]
atlas = ExtResource("4_smash_start")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smash_start_6"]
atlas = ExtResource("4_smash_start")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smash_start_7"]
atlas = ExtResource("4_smash_start")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smash_start_8"]
atlas = ExtResource("4_smash_start")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smash_start_9"]
atlas = ExtResource("4_smash_start")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smash_start_10"]
atlas = ExtResource("4_smash_start")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smash_start_11"]
atlas = ExtResource("4_smash_start")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bark"]
animations = [{
"frames": [{
"duration": 0.31,
"texture": SubResource("AtlasTexture_die_0")
}, {
"duration": 0.21,
"texture": SubResource("AtlasTexture_die_1")
}, {
"duration": 0.11,
"texture": SubResource("AtlasTexture_die_2")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_die_3")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_die_4")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_die_5")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_die_6")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_die_7")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_die_8")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_die_9")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_die_10")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_die_11")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_die_12")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_die_13")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_die_14")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_die_15")
}, {
"duration": 0.12,
"texture": SubResource("AtlasTexture_die_16")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 0.31,
"texture": SubResource("AtlasTexture_fly_0")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_fly_1")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_fly_2")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_fly_3")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_fly_4")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_fly_5")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_fly_6")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_fly_7")
}],
"loop": true,
"name": &"fly",
"speed": 8.0
}, {
"frames": [{
"duration": 0.61,
"texture": SubResource("AtlasTexture_hit_0")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_hit_1")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_hit_2")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_hit_3")
}],
"loop": false,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 0.41,
"texture": SubResource("AtlasTexture_idle_0")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_idle_1")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_idle_2")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_idle_3")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_idle_4")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_idle_5")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_idle_6")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_idle_7")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 0.41,
"texture": SubResource("AtlasTexture_smash_end_0")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_smash_end_1")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_smash_end_2")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_smash_end_3")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_smash_end_4")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_smash_end_5")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_smash_end_6")
}, {
"duration": 0.31,
"texture": SubResource("AtlasTexture_smash_end_7")
}],
"loop": false,
"name": &"smash_end",
"speed": 10.0
}, {
"frames": [{
"duration": 0.61,
"texture": SubResource("AtlasTexture_smash_loop_0")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_smash_loop_1")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_smash_loop_2")
}],
"loop": true,
"name": &"smash_loop",
"speed": 12.0
}, {
"frames": [{
"duration": 0.51,
"texture": SubResource("AtlasTexture_smash_start_0")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_smash_start_1")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_smash_start_2")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_smash_start_3")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_smash_start_4")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_smash_start_5")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_smash_start_6")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_smash_start_7")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_smash_start_8")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_smash_start_9")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_smash_start_10")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_smash_start_11")
}],
"loop": false,
"name": &"smash_start",
"speed": 12.0
}]

[node name="Bark" type="CharacterBody2D"]
script = ExtResource("1_bark")
enemy_name = "Bark"
max_hp = 45
starting_hp = 45
contact_damage = 8
attack_power = 16
move_speed = 250.0
gravity_scale = 0.0
ledge_avoidance_enabled = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -32)
shape = SubResource("RectangleShape2D_body")

[node name="ContactHitbox" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactHitbox"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_body")

[node name="SmashHitbox" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmashHitbox"]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_smash")
disabled = true

[node name="DeathHitbox" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathHitbox"]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_death")
disabled = true
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_bark")
animation = &"fly"
metadata/_edit_lock_ = true
