[gd_scene load_steps=62 format=3 uid="uid://boafyblrplqcp"]

[ext_resource type="Texture2D" uid="uid://ceo7s6hpiy3gk" path="res://assets/enemies/frogger/frogger_heal.png" id="1_g3cac"]
[ext_resource type="Texture2D" uid="uid://ci31onpquxlie" path="res://assets/enemies/frogger/frogger_idle.png" id="1_krdon"]
[ext_resource type="Script" uid="uid://b2dsbxo0sxdwj" path="res://enemies/frogger.gd" id="1_poy6n"]
[ext_resource type="Texture2D" uid="uid://pnleu4b4xgof" path="res://assets/enemies/frogger/frogger_hurt.png" id="2_8krf2"]
[ext_resource type="Texture2D" uid="uid://0dm18vtljc4a" path="res://assets/enemies/frogger/frogger_tongue.png" id="2_fcy6j"]
[ext_resource type="Texture2D" uid="uid://bfxil6pi3cge4" path="res://assets/enemies/frogger/frogger_move.png" id="4_0hwep"]
[ext_resource type="Texture2D" uid="uid://bu7pbadlymilu" path="res://assets/enemies/frogger/frogger_spit.png" id="5_not77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7cryg"]
atlas = ExtResource("1_g3cac")
region = Rect2(0, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dje4"]
atlas = ExtResource("1_g3cac")
region = Rect2(384, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu371"]
atlas = ExtResource("1_g3cac")
region = Rect2(768, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_swoya"]
atlas = ExtResource("1_g3cac")
region = Rect2(1152, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mqt2"]
atlas = ExtResource("1_g3cac")
region = Rect2(1536, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykek4"]
atlas = ExtResource("1_g3cac")
region = Rect2(1920, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sc0v"]
atlas = ExtResource("1_g3cac")
region = Rect2(2304, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeh5j"]
atlas = ExtResource("1_g3cac")
region = Rect2(2688, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5wgu"]
atlas = ExtResource("1_g3cac")
region = Rect2(3072, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnu6c"]
atlas = ExtResource("1_g3cac")
region = Rect2(3456, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kgeq"]
atlas = ExtResource("1_g3cac")
region = Rect2(3840, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpb32"]
atlas = ExtResource("1_g3cac")
region = Rect2(4224, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5m8e"]
atlas = ExtResource("1_g3cac")
region = Rect2(4608, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgaoc"]
atlas = ExtResource("1_g3cac")
region = Rect2(4992, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_twddy"]
atlas = ExtResource("1_g3cac")
region = Rect2(5376, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpdsl"]
atlas = ExtResource("1_g3cac")
region = Rect2(5760, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ye7l"]
atlas = ExtResource("1_g3cac")
region = Rect2(6144, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_241xj"]
atlas = ExtResource("2_8krf2")
region = Rect2(0, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfhxy"]
atlas = ExtResource("2_8krf2")
region = Rect2(384, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4myqa"]
atlas = ExtResource("2_8krf2")
region = Rect2(768, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsnmi"]
atlas = ExtResource("2_8krf2")
region = Rect2(1152, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcy6j"]
atlas = ExtResource("1_krdon")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dxjh"]
atlas = ExtResource("1_krdon")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_250xd"]
atlas = ExtResource("1_krdon")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3p5"]
atlas = ExtResource("1_krdon")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3cac"]
atlas = ExtResource("1_krdon")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_800as"]
atlas = ExtResource("4_0hwep")
region = Rect2(0, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_re0id"]
atlas = ExtResource("4_0hwep")
region = Rect2(384, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3niru"]
atlas = ExtResource("4_0hwep")
region = Rect2(768, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgy4c"]
atlas = ExtResource("4_0hwep")
region = Rect2(1152, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f63o4"]
atlas = ExtResource("4_0hwep")
region = Rect2(1536, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ll1x"]
atlas = ExtResource("4_0hwep")
region = Rect2(1920, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxdlg"]
atlas = ExtResource("4_0hwep")
region = Rect2(2304, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqaqu"]
atlas = ExtResource("4_0hwep")
region = Rect2(2688, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8lht"]
atlas = ExtResource("5_not77")
region = Rect2(0, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggi3a"]
atlas = ExtResource("5_not77")
region = Rect2(384, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc6cd"]
atlas = ExtResource("5_not77")
region = Rect2(768, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_63g2k"]
atlas = ExtResource("5_not77")
region = Rect2(1152, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_we45h"]
atlas = ExtResource("5_not77")
region = Rect2(1536, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehow6"]
atlas = ExtResource("5_not77")
region = Rect2(1920, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ellhv"]
atlas = ExtResource("5_not77")
region = Rect2(2304, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70gmu"]
atlas = ExtResource("5_not77")
region = Rect2(2688, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mkrb"]
atlas = ExtResource("5_not77")
region = Rect2(3072, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r7ne"]
atlas = ExtResource("5_not77")
region = Rect2(3456, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwwe5"]
atlas = ExtResource("5_not77")
region = Rect2(3840, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8krf2"]
atlas = ExtResource("2_fcy6j")
region = Rect2(0, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hwep"]
atlas = ExtResource("2_fcy6j")
region = Rect2(384, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_not77"]
atlas = ExtResource("2_fcy6j")
region = Rect2(768, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lcoe"]
atlas = ExtResource("2_fcy6j")
region = Rect2(1152, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1ht8"]
atlas = ExtResource("2_fcy6j")
region = Rect2(1536, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_glcsr"]
atlas = ExtResource("2_fcy6j")
region = Rect2(1920, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu7iq"]
atlas = ExtResource("2_fcy6j")
region = Rect2(2304, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qkoj"]
atlas = ExtResource("2_fcy6j")
region = Rect2(2688, 0, 384, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8krf2"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_7cryg")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_3dje4")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_yu371")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_swoya")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_2mqt2")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ykek4")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_8sc0v")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_eeh5j")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_b5wgu")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_qnu6c")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_1kgeq")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_vpb32")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_i5m8e")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_sgaoc")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_twddy")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_bpdsl")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_3ye7l")
}],
"loop": true,
"name": &"heal",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_241xj")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_qfhxy")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_4myqa")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_hsnmi")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcy6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dxjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_250xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3cac")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.26,
"texture": SubResource("AtlasTexture_800as")
}, {
"duration": 0.26,
"texture": SubResource("AtlasTexture_re0id")
}, {
"duration": 0.26,
"texture": SubResource("AtlasTexture_3niru")
}, {
"duration": 0.26,
"texture": SubResource("AtlasTexture_pgy4c")
}, {
"duration": 0.26,
"texture": SubResource("AtlasTexture_f63o4")
}, {
"duration": 0.26,
"texture": SubResource("AtlasTexture_3ll1x")
}, {
"duration": 0.26,
"texture": SubResource("AtlasTexture_vxdlg")
}, {
"duration": 0.26,
"texture": SubResource("AtlasTexture_aqaqu")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_p8lht")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_ggi3a")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_yc6cd")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_63g2k")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_we45h")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_ehow6")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_ellhv")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_70gmu")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_6mkrb")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_7r7ne")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_dwwe5")
}],
"loop": true,
"name": &"spit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8krf2")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_0hwep")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_not77")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_6lcoe")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_q1ht8")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_glcsr")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_fu7iq")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_6qkoj")
}],
"loop": true,
"name": &"tongue",
"speed": 5.0
}]

[node name="Frogger" type="CharacterBody2D"]
script = ExtResource("1_poy6n")
is_boss = true

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -64)
polygon = PackedVector2Array(0, 0, -36, 38, -35, 64, 38, 64, 44, 42, 41, 13, 22, 4)

[node name="ContactHitbox" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ContactHitbox"]
position = Vector2(0, -64)
polygon = PackedVector2Array(0, 0, -36, 38, -35, 64, 38, 64, 44, 42, 41, 13, 22, 4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_8krf2")
animation = &"idle"
