[gd_scene format=3 uid="uid://ctmjdx7ubn66k"]

[ext_resource type="Script" uid="uid://d27etywwfdysw" path="res://enemies/shroom.gd" id="1_rnwm5"]
[ext_resource type="Texture2D" uid="uid://ct0lvmvvx2oox" path="res://assets/enemies/shroom/Mushroom-Attack.png" id="2_rnwm5"]
[ext_resource type="Texture2D" uid="uid://dnnul0dyvql23" path="res://assets/enemies/shroom/Mushroom-AttackWithStun.png" id="3_sv628"]
[ext_resource type="Texture2D" uid="uid://bfa15ybkhynoo" path="res://assets/enemies/shroom/Mushroom-Die.png" id="4_g3y7q"]
[ext_resource type="Texture2D" uid="uid://dqvjuyj40of2g" path="res://assets/enemies/shroom/Mushroom-Hit.png" id="5_4w5iu"]
[ext_resource type="Texture2D" uid="uid://dwqvkipjpqet6" path="res://assets/enemies/shroom/Mushroom-Idle.png" id="6_n6agd"]
[ext_resource type="Texture2D" uid="uid://dtu1hfjdoixti" path="res://assets/enemies/shroom/Mushroom-Run.png" id="7_3kkrc"]
[ext_resource type="Texture2D" uid="uid://5a1ycn2l5oyq" path="res://assets/enemies/shroom/Mushroom-Stun.png" id="8_u1o7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(34, 34.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smash"]
size = Vector2(65, 29.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v8ic"]
atlas = ExtResource("2_rnwm5")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1g1o"]
atlas = ExtResource("2_rnwm5")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4gkk"]
atlas = ExtResource("2_rnwm5")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uata3"]
atlas = ExtResource("2_rnwm5")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gi5t"]
atlas = ExtResource("2_rnwm5")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh5b8"]
atlas = ExtResource("2_rnwm5")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb6oe"]
atlas = ExtResource("2_rnwm5")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yaqj"]
atlas = ExtResource("2_rnwm5")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8688u"]
atlas = ExtResource("2_rnwm5")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lum4r"]
atlas = ExtResource("2_rnwm5")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m34sc"]
atlas = ExtResource("3_sv628")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu0jh"]
atlas = ExtResource("3_sv628")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf8e3"]
atlas = ExtResource("3_sv628")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1x21"]
atlas = ExtResource("3_sv628")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4l8s"]
atlas = ExtResource("3_sv628")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip8c5"]
atlas = ExtResource("3_sv628")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaqcp"]
atlas = ExtResource("3_sv628")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h6sa"]
atlas = ExtResource("3_sv628")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wps6k"]
atlas = ExtResource("3_sv628")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdiit"]
atlas = ExtResource("3_sv628")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtgrt"]
atlas = ExtResource("3_sv628")
region = Rect2(800, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhk5d"]
atlas = ExtResource("3_sv628")
region = Rect2(880, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdyx4"]
atlas = ExtResource("3_sv628")
region = Rect2(960, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g04ui"]
atlas = ExtResource("3_sv628")
region = Rect2(1040, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pblpt"]
atlas = ExtResource("3_sv628")
region = Rect2(1120, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smbi1"]
atlas = ExtResource("3_sv628")
region = Rect2(1200, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6c8l"]
atlas = ExtResource("3_sv628")
region = Rect2(1280, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ciu4"]
atlas = ExtResource("3_sv628")
region = Rect2(1360, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a0pn"]
atlas = ExtResource("3_sv628")
region = Rect2(1440, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpytr"]
atlas = ExtResource("3_sv628")
region = Rect2(1520, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okyv2"]
atlas = ExtResource("3_sv628")
region = Rect2(1600, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpivg"]
atlas = ExtResource("3_sv628")
region = Rect2(1680, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbylf"]
atlas = ExtResource("3_sv628")
region = Rect2(1760, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckfsl"]
atlas = ExtResource("3_sv628")
region = Rect2(1840, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijp3c"]
atlas = ExtResource("4_g3y7q")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu44d"]
atlas = ExtResource("4_g3y7q")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbuxp"]
atlas = ExtResource("4_g3y7q")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x77ou"]
atlas = ExtResource("4_g3y7q")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6lju"]
atlas = ExtResource("4_g3y7q")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0obh"]
atlas = ExtResource("4_g3y7q")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onlhr"]
atlas = ExtResource("4_g3y7q")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x57hl"]
atlas = ExtResource("4_g3y7q")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_necth"]
atlas = ExtResource("4_g3y7q")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smbcf"]
atlas = ExtResource("4_g3y7q")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h7c5"]
atlas = ExtResource("4_g3y7q")
region = Rect2(800, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5unv"]
atlas = ExtResource("4_g3y7q")
region = Rect2(880, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0ipo"]
atlas = ExtResource("4_g3y7q")
region = Rect2(960, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t254"]
atlas = ExtResource("4_g3y7q")
region = Rect2(1040, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65jym"]
atlas = ExtResource("4_g3y7q")
region = Rect2(1120, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_804y0"]
atlas = ExtResource("5_4w5iu")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0j5s"]
atlas = ExtResource("5_4w5iu")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25lpf"]
atlas = ExtResource("5_4w5iu")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj0d3"]
atlas = ExtResource("5_4w5iu")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b3fg"]
atlas = ExtResource("5_4w5iu")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f7hf"]
atlas = ExtResource("6_n6agd")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydm76"]
atlas = ExtResource("6_n6agd")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3npsh"]
atlas = ExtResource("6_n6agd")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jcs3"]
atlas = ExtResource("6_n6agd")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewrm6"]
atlas = ExtResource("6_n6agd")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvbt0"]
atlas = ExtResource("6_n6agd")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq8iv"]
atlas = ExtResource("6_n6agd")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijc0a"]
atlas = ExtResource("7_3kkrc")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_maqlq"]
atlas = ExtResource("7_3kkrc")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryymv"]
atlas = ExtResource("7_3kkrc")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggc25"]
atlas = ExtResource("7_3kkrc")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sesuu"]
atlas = ExtResource("7_3kkrc")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldnnx"]
atlas = ExtResource("7_3kkrc")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu8ds"]
atlas = ExtResource("7_3kkrc")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n32as"]
atlas = ExtResource("7_3kkrc")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4idqq"]
atlas = ExtResource("8_u1o7v")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kqut"]
atlas = ExtResource("8_u1o7v")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj2cm"]
atlas = ExtResource("8_u1o7v")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vekuc"]
atlas = ExtResource("8_u1o7v")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aknj"]
atlas = ExtResource("8_u1o7v")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_csx8x"]
atlas = ExtResource("8_u1o7v")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq6pq"]
atlas = ExtResource("8_u1o7v")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n845d"]
atlas = ExtResource("8_u1o7v")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfxnn"]
atlas = ExtResource("8_u1o7v")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jw2m"]
atlas = ExtResource("8_u1o7v")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwe2j"]
atlas = ExtResource("8_u1o7v")
region = Rect2(800, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_coj0x"]
atlas = ExtResource("8_u1o7v")
region = Rect2(880, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pnro"]
atlas = ExtResource("8_u1o7v")
region = Rect2(960, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8f1o"]
atlas = ExtResource("8_u1o7v")
region = Rect2(1040, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy0bn"]
atlas = ExtResource("8_u1o7v")
region = Rect2(1120, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ke80"]
atlas = ExtResource("8_u1o7v")
region = Rect2(1200, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq2ee"]
atlas = ExtResource("8_u1o7v")
region = Rect2(1280, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6417j"]
atlas = ExtResource("8_u1o7v")
region = Rect2(1360, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bark"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v8ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1g1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4gkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uata3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gi5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh5b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb6oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yaqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8688u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lum4r")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m34sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf8e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1x21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4l8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip8c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaqcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h6sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wps6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdiit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtgrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhk5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdyx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g04ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pblpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smbi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6c8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ciu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a0pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpytr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okyv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpivg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbylf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckfsl")
}],
"loop": true,
"name": &"attack_stun",
"speed": 12.0
}, {
"frames": [{
"duration": 0.61,
"texture": SubResource("AtlasTexture_ijp3c")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_fu44d")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_nbuxp")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_x77ou")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_m6lju")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_d0obh")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_onlhr")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_x57hl")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_necth")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_smbcf")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_4h7c5")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_a5unv")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_f0ipo")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_1t254")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_65jym")
}],
"loop": true,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 0.61,
"texture": SubResource("AtlasTexture_804y0")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_g0j5s")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_25lpf")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_fj0d3")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_0b3fg")
}],
"loop": false,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 0.61,
"texture": SubResource("AtlasTexture_3f7hf")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_ydm76")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_3npsh")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_7jcs3")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_ewrm6")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_vvbt0")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_wq8iv")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 0.71,
"texture": SubResource("AtlasTexture_ijc0a")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_maqlq")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_ryymv")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_ggc25")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_sesuu")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_ldnnx")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_wu8ds")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_n32as")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4idqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kqut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj2cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vekuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aknj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csx8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq6pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n845d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfxnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jw2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwe2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coj0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pnro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8f1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy0bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ke80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq2ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6417j")
}],
"loop": true,
"name": &"stun",
"speed": 12.0
}]

[node name="Shroom" type="CharacterBody2D"]
script = ExtResource("1_rnwm5")
enemy_name = "Shroom"
max_hp = 25
starting_hp = 25
contact_damage = 0
attack_power = 28
move_speed = 260.0
target_detection_range = 520.0
contact_knockback = Vector2(360, -220)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17.75)
shape = SubResource("RectangleShape2D_body")

[node name="ContactHitbox" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactHitbox"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_body")

[node name="AttackHitbox" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(-3, -16)
shape = SubResource("RectangleShape2D_smash")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_bark")
animation = &"idle"
metadata/_edit_lock_ = true
