[gd_scene format=3 uid="uid://drjqi4w5mdq7q"]

[ext_resource type="PackedScene" uid="uid://ch4awp27uhxxo" path="res://tester.tscn" id="1_e80nj"]
[ext_resource type="PackedScene" uid="uid://baid383s1rnt0" path="res://Objects/Altar.tscn" id="2_kelb3"]

[node name="Stage1" unique_id=860170224 instance=ExtResource("1_e80nj")]

[node name="Altar" parent="TileMapLayer" index="0" unique_id=289189091 instance=ExtResource("2_kelb3")]
position = Vector2(800, -224)

[node name="CharacterBody2D" parent="." index="1"]
position = Vector2(14, 1)

[node name="AbilityUnlock" parent="." index="2"]
position = Vector2(1368, 545)

[node name="HPUI" parent="HUD" index="0"]
metadata/_edit_use_anchors_ = true

[node name="HPBar" parent="HUD/HPUI" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Label" parent="HUD/HPUI" index="1"]
metadata/_edit_use_anchors_ = true

[node name="MPUI" parent="HUD" index="1"]
metadata/_edit_use_anchors_ = true

[node name="TextureProgressBar" parent="HUD/MPUI" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Label" parent="HUD/MPUI" index="1"]
metadata/_edit_use_anchors_ = true

[node name="BossUI" parent="HUD" index="2"]
metadata/_edit_use_anchors_ = true

[node name="BossName" parent="HUD/BossUI" index="0"]
metadata/_edit_use_anchors_ = true

[node name="BossBar" parent="HUD/BossUI" index="1"]
metadata/_edit_use_anchors_ = true

[node name="Frogger" parent="." index="4"]
position = Vector2(1060, 619)
